<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Preface</title>
    <meta name="description" content="Demystifying Code and Learning JavaScript" />
    <meta property="og:title" content="Preface" />
    <meta property="og:description" content="Demystifying Code and Learning JavaScript" />
    <meta property="og:site_name" content="Coding for Designers" />
    <meta property="og:locale" content="en_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.codingfordesignersbook.com" />
    <meta
      property="og:image"
      content="http://www.codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png"
    />
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@derekknox">
<meta name="twitter:creator" content="@derekknox">
<meta name="twitter:title" content="Coding for Designers">
<meta name="twitter:description" content="Demystifying Code and Learning JavaScript">
<meta name="twitter:image" content="http://codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
<link rel="icon" href="../assets/img/favicon.png" type="image/x-icon">

    <link
      href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/book-style.css?1.2.59"
    />
    <link rel="stylesheet" href="../assets/css/prism.css" />
  </head>

  <body class="dark-mode">
    <div class='cfd'>
    	<a href="/">
    		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="2401 -55 32 32">
    			<defs>
    				<style>
    					.cls-1 {
    						clip-path: url(#clip-cfd);
    					}
    
    					.cls-2 {
    						fill: #9c3;
    					}
    
    					.cls-3 {
    						fill: #272822;
    					}
    				</style>
    				<clipPath id="clip-cfd">
    					<rect x="2401" y="-55" width="32" height="32" />
    				</clipPath>
    			</defs>
    			<g id="cfd" class="cls-1">
    				<rect class="cls-3" x="2401" y="-55" width="32" height="32" />
    				<path id="Path_7" data-name="Path 7" class="cls-2"
    					d="M-5.16-2.262a.408.408,0,0,1,.144.027.391.391,0,0,1,.138.093l.8.846A3.338,3.338,0,0,1-5.4-.255,4.63,4.63,0,0,1-7.278.1,4.481,4.481,0,0,1-9.063-.243,3.863,3.863,0,0,1-10.4-1.179,4.122,4.122,0,0,1-11.244-2.6a5.229,5.229,0,0,1-.294-1.779,4.924,4.924,0,0,1,.318-1.8,4.173,4.173,0,0,1,.894-1.413,4.026,4.026,0,0,1,1.38-.924,4.618,4.618,0,0,1,1.77-.33,4.723,4.723,0,0,1,.927.087,4.531,4.531,0,0,1,.813.24,3.714,3.714,0,0,1,.7.369,3.652,3.652,0,0,1,.564.468l-.684.918a.871.871,0,0,1-.156.153.406.406,0,0,1-.252.069.45.45,0,0,1-.2-.048,2.255,2.255,0,0,1-.2-.117l-.237-.15A1.819,1.819,0,0,0-6.219-7a2.529,2.529,0,0,0-.414-.117,2.825,2.825,0,0,0-.555-.048,2.236,2.236,0,0,0-.921.186,2.007,2.007,0,0,0-.72.543,2.511,2.511,0,0,0-.468.876,3.909,3.909,0,0,0-.165,1.185A3.6,3.6,0,0,0-9.279-3.18a2.622,2.622,0,0,0,.5.879,2.113,2.113,0,0,0,.735.543,2.2,2.2,0,0,0,.9.186,4.308,4.308,0,0,0,.5-.027,2.292,2.292,0,0,0,.426-.09,1.736,1.736,0,0,0,.372-.168,2.347,2.347,0,0,0,.354-.267.709.709,0,0,1,.156-.1A.409.409,0,0,1-5.16-2.262Zm4.014-4.92v2.214H1.842V-3.4H-1.146V0h-2.04V-8.742H2.442v1.56Zm12.69,2.808a4.584,4.584,0,0,1-.327,1.749A4.092,4.092,0,0,1,10.3-1.239a4.177,4.177,0,0,1-1.431.912A5.064,5.064,0,0,1,7.008,0h-3.4V-8.742h3.4a5.023,5.023,0,0,1,1.857.33A4.237,4.237,0,0,1,10.3-7.5a4.06,4.06,0,0,1,.921,1.383A4.568,4.568,0,0,1,11.544-4.374Zm-2.076,0A3.809,3.809,0,0,0,9.3-5.544a2.5,2.5,0,0,0-.483-.885,2.1,2.1,0,0,0-.771-.558,2.618,2.618,0,0,0-1.038-.2H5.652V-1.56H7.008a2.618,2.618,0,0,0,1.038-.195,2.1,2.1,0,0,0,.771-.558A2.5,2.5,0,0,0,9.3-3.2,3.83,3.83,0,0,0,9.468-4.374Z"
    					transform="translate(2417 -34)" />
    			</g>
    		</svg>
    	</a>
    </div>
    
    <div id='header-container'>
    
    	<div class='github-follow'>
    		<a href="https://twitter.com/derekknox?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-lang="en"
    			data-show-count="false">Follow @derekknox</a>
    		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    	</div>
    
    </div>
    <header class="header-chapter">
      <div id='nav' class='nav btn-transition shadow-1'>
      	<div id='nav-menu-toggle' onclick='onToggleNav(event)'>
      		Chapters<br>+
      	</div>
      	<ul id='nav-menu' class='nav-menu-closed'>
      		<li>
      			<a href="/preface">
      				<h1>
      					<span class='chapter-designation'>Preface</span><br>
      					Coding <span>for</span><br>Designers
      				</h1>
      			</a>
      		</li>
      		<li>
      			<a href="/breaking-barriers">
      				<h1>
      					<span class='chapter-designation'>Chapter 1</span><br>
      					Breaking<br>Barriers
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/breaking-barriers#ones-and-zeros">Ones and Zeros</a></li>
      				<li><a href="/breaking-barriers#hard-to-soft">Hard to Soft</a></li>
      				<li><a href="/breaking-barriers#bits-and-bytes">Bits and Bytes</a></li>
      				<li><a href="/breaking-barriers#black-and-white">Black and White</a></li>
      				<li><a href="/breaking-barriers#coding-color">Coding Color</a></li>
      				<li><a href="/breaking-barriers#encode-and-decode">Encode and Decode</a></li>
      				<li><a href="/breaking-barriers#saved-image">Saved Image</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/structure-style-and-behavior">
      				<h1>
      					<span class='chapter-designation'>Chapter 2</span><br>
      					Structure,<br>Style, <span>&</span><br>Behavior
      				</h1>
      			</a>
      			<ul class='nav-section'>
      				<li><a href="/structure-style-and-behavior#structure">Structure</a></li>
      				<li><a href="/structure-style-and-behavior#style">Style</a></li>
      				<li><a href="/structure-style-and-behavior#behavior">Behavior</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/programming-and-visual-design">
      				<h1>
      					<span class='chapter-designation'>Chapter 3</span><br>
      					Programming <span>&</span><br>Visual Design
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/programming-and-visual-design#design">Design</a></li>
      				<li><a href="/programming-and-visual-design#elements-and-elements">Elements and Elements</a></li>
      				<li><a href="/programming-and-visual-design#principles-and-patterns">Principles and Patterns</a></li>
      				<li><a href="/programming-and-visual-design#constructs-and-components">Constructs and Components</a>
      				</li>
      			</ul>
      		</li>
      		<li>
      			<a href="/interactive-code">
      				<h1>
      					<span class='chapter-designation'>Chapter 4</span><br>
      					Interactive<br>Code
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/interactive-code#authoring-compiling-and-executing">Authoring, Compiling, and
      						Executing</a></li>
      				<li><a href="/interactive-code#frame-rate">Frame Rate</a></li>
      				<li><a href="/interactive-code#event-loop">Event Loop</a></li>
      				<li><a href="/interactive-code#sync-and-async">Sync and Async</a></li>
      				<li><a href="/interactive-code#interfacing">Interfacing</a></li>
      				<li><a href="/interactive-code#client-and-server">Client and Server</a></li>
      				<li><a href="/interactive-code#anatomy-of-html-css-and-javascript">Anatomy of HTML, CSS, and
      						JavaScript</a>
      				<li>
      				<li><a href="/interactive-code#work-right-better-">Work. Right. Better.</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/80-20-javascript">
      				<h1>
      					<span class='chapter-designation'>Chapter 5</span><br>
      					80/20<br>JavaScript
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/80-20-javascript#environment">Environment</a></li>
      				<li><a href="/80-20-javascript#mindset">Mindset</a></li>
      				<li><a href="/80-20-javascript#subset">Subset</a></li>
      				<li><a href="/80-20-javascript#keywords">Keywords</a></li>
      				<li><a href="/80-20-javascript#expressions">Expressions</a></li>
      				<li><a href="/80-20-javascript#operators">Operators</a></li>
      				<li><a href="/80-20-javascript#statements">Statements</a></li>
      				<li><a href="/80-20-javascript#functions">Functions</a></li>
      				<li><a href="/80-20-javascript#errors">Errors</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/deconstructing-designs">
      				<h1>
      					<span class='chapter-designation'>Chapter 6</span><br>
      					Deconstructing<br>Designs
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/deconstructing-designs#process">Process</a></li>
      				<li><a href="/deconstructing-designs#deconstruct">Deconstruct</a></li>
      				<li><a href="/deconstructing-designs#reconstruct-structure">Reconstruct Structure</a>
      				</li>
      				<li><a href="/deconstructing-designs#reconstruct-style">Reconstruct Style</a></li>
      				<li><a href="/deconstructing-designs#reconstruct-behavior">Reconstruct Behavior</a>
      				</li>
      			</ul>
      		</li>
      	</ul>
      </div>      <br />
      <div id="light-mode" class="light-mode btn-transition shadow-1">
        <div id="light-mode-toggle" onclick="onToggleDarkMode(event)">
          Light<br />-
        </div>
      </div>
      <div id='container-3d'>
      	<div id="three-d"></div>
      </div>    </header>

    <section>
      <div class="content-text">
        <h1 class="chapter-title"><span class="chapter-designation">Preface</span><br>Coding <span>for</span><br>Designers</h1>
      </div>
      <div class="content-core">
        <div class="content-text">
          <p><div class="content-drop-cap-container"><span class="content-drop-cap">V</span></div>irtually all resources aimed at teaching people <em>how-to</em> code introduce the code itself too soon. In doing so, many fundamental and empowering concepts remain hidden and out of reach. These resources often lack explanations of <em>why</em> a coding concept exists as it does. Additionally, these resources rarely consider designers directly. <em>Coding for Designers</em> is the response to this unfortunate reality.</p>
</div><a href="#coding-for-designers-book" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="coding-for-designers-book" class="content-visual"><figure><img src="../assets/img/visuals/coding-for-designers-cover-preface.png?v1.2.39" alt="Coding for Designers Book" title="Coding for Designers Book"><figcaption class="hr">Coding for Designers Book</figcaption></figure></div></a><div class="content-text">
<div><a href="#the-audience" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="the-audience">The Audience</h2></a></div>
<p>If you self-identify as an illustrator or graphic, visual, UI, UX, motion, mobile, web, or game designer then this is for you. Other non-coders will benefit too, but self-identifying designers are the focus. This book–the one I wish existed when I began coding–is also for an earlier time-slice of myself. He will not reap the benefits of its existence, but you will.</p>
<p>Many claim that designers <em>need</em> to learn to code. I disagree. Yes, learning to read and author code is a powerful ability, but so too is visually manifesting ideas and information. I want only to empower you further.</p>
<p>In reading this book, you will:</p>
<ul>
<li>Form a mental model for learning coding concepts faster and more deeply</li>
<li>Improve your ability to read, understand, and author code</li>
<li>Become a better asset to yourself, your team, and potential employers</li>
<li>Increase confidence for engaging in–not shying from–coding conversations</li>
<li>Gain the power to see and design digital creations through a more capable lens</li>
</ul>
<p>This book is not for you if you want to jump straight into code though. We cover many ideas, topics, and concepts before diving into actual programming code. This intentionality helps frame why certain programming concepts exist as they do. It also encourages a beneficial mindset with accompanying techniques for reading, navigating, and understanding code.</p>
<div><a href="#the-goals" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="the-goals">The Goals</h2></a></div>
<p>The goals of this book are:</p>
<ol>
<li>Instill a mental model that helps designers learn coding concepts faster, more deeply, and more intuitively</li>
<li>Lower the barrier of entry into JavaScript</li>
</ol>
<p>The former enables the latter. Neither goal is efficiently achievable with the traditional approach.</p>
<div><a href="#the-approach" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="the-approach">The Approach</h2></a></div>
<p>The plan of attack is simple. In chapter one, <a href="/breaking-barriers"><em>Breaking Barriers</em></a>, we will demystify a series of concepts that intimidate most designers and non-coders. From the seemingly magical ones and zeros, to the code you will soon write, we will see simple, repetitive, and reusable concepts at play.</p>
<p>In chapter two, <a href="/structure-style-and-behavior"><em>Structure, Style, and Behavior</em></a>, we will cover the three codeable features that enable computers to render our dynamic and interactive creations. We will do so from a 2D context with the web platform and a 3D context with the <a href="https://unity.com/">Unity</a><sup>®</sup> platform. These perspectives will solidify the distinct role that structure, style, and behavior play regardless of dimensionality.</p>
<p>Chapter three, <a href="/programming-and-visual-design"><em>Programming and Visual Design</em></a>, will cover the Elements, Principles, and Constructs of Visual Design relative to programming’s counterparts. This work will help shape a mental model tuned specifically for designers.</p>
<p>In chapter four, <a href="/interactive-code"><em>Interactive Code</em></a>, we will introduce many concepts that are invaluable when reading and authoring code. We&#39;ll explore many topics including frame rate, the event loop, interfaces, and code anatomy. In exploring them you will further improve and shape your mental model.</p>
<p>Chapter five, <a href="/80-20-javascript"><em>80/20 JavaScript</em></a>, will reinforce your learning in the context of JavaScript. We&#39;ll take an optimized approach to enable your productivity. This will empower you to author JavaScript without knowing the entire language and all its idiosyncrasies.</p>
<p>Finally in chapter six, <a href="/deconstructing-designs"><em>Deconstructing Designs</em></a>, we will put everything we have learned to practice. We will do so by analyzing and deconstructing Twitter&#39;s Tweet Box user interface. We will then reconstruct a majority of it to learn how to design and implement a popular and non-trivial interactive application.</p>
<p>Let’s do this.</p>

        </div>
      </div>
    </section>

    <footer class="footer-chapter change-chapter">
      <div class="prev-chapter">
        
      </div>
      <div class="next-chapter">
        <a href="/breaking-barriers"><h1><span class="chapter-designation">Chapter 1</span><br>Breaking<br>Barriers</h1></a>
      </div>
    </footer>

    <!-- Reveal Animation -->
    <div id="reveal-overlay"></div>

    <script src="../assets/js/three.min.js"></script>
    <script src="../assets/js/noframework.waypoints.min.js"></script>
    <script src="../assets/js/inview.min.js"></script>
    <script src="../assets/js/book.js?1.2.59"></script>
    <script src="../assets/js/prism.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105160010-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-105160010-1');
    </script>  </body>
</html>
