<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Breaking Barriers</title>
    <meta name="description" content="In chapter one, Breaking Barriers, we will explore and demystify a series of concepts that fundamentally intimidate most designers and non-coders about how computers and code work. From the seemingly magical ones and zeros to the code you will soon write, we will see simple, basic, repetitive, and reusable concepts at play." />
    <meta property="og:title" content="Breaking Barriers" />
    <meta property="og:description" content="In chapter one, Breaking Barriers, we will explore and demystify a series of concepts that fundamentally intimidate most designers and non-coders about how computers and code work. From the seemingly magical ones and zeros to the code you will soon write, we will see simple, basic, repetitive, and reusable concepts at play." />
    <meta property="og:site_name" content="Coding for Designers" />
    <meta property="og:locale" content="en_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.codingfordesignersbook.com" />
    <meta
      property="og:image"
      content="http://www.codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png"
    />
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@derekknox">
<meta name="twitter:creator" content="@derekknox">
<meta name="twitter:title" content="Coding for Designers">
<meta name="twitter:description" content="Demystifying Code and Learning JavaScript">
<meta name="twitter:image" content="http://codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
<link rel="icon" href="../assets/img/favicon.png" type="image/x-icon">

    <link
      href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/book-style.css?1.2.59"
    />
    <link rel="stylesheet" href="../assets/css/prism.css" />
  </head>

  <body class="dark-mode">
    <div class='cfd'>
    	<a href="/">
    		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="2401 -55 32 32">
    			<defs>
    				<style>
    					.cls-1 {
    						clip-path: url(#clip-cfd);
    					}
    
    					.cls-2 {
    						fill: #9c3;
    					}
    
    					.cls-3 {
    						fill: #272822;
    					}
    				</style>
    				<clipPath id="clip-cfd">
    					<rect x="2401" y="-55" width="32" height="32" />
    				</clipPath>
    			</defs>
    			<g id="cfd" class="cls-1">
    				<rect class="cls-3" x="2401" y="-55" width="32" height="32" />
    				<path id="Path_7" data-name="Path 7" class="cls-2"
    					d="M-5.16-2.262a.408.408,0,0,1,.144.027.391.391,0,0,1,.138.093l.8.846A3.338,3.338,0,0,1-5.4-.255,4.63,4.63,0,0,1-7.278.1,4.481,4.481,0,0,1-9.063-.243,3.863,3.863,0,0,1-10.4-1.179,4.122,4.122,0,0,1-11.244-2.6a5.229,5.229,0,0,1-.294-1.779,4.924,4.924,0,0,1,.318-1.8,4.173,4.173,0,0,1,.894-1.413,4.026,4.026,0,0,1,1.38-.924,4.618,4.618,0,0,1,1.77-.33,4.723,4.723,0,0,1,.927.087,4.531,4.531,0,0,1,.813.24,3.714,3.714,0,0,1,.7.369,3.652,3.652,0,0,1,.564.468l-.684.918a.871.871,0,0,1-.156.153.406.406,0,0,1-.252.069.45.45,0,0,1-.2-.048,2.255,2.255,0,0,1-.2-.117l-.237-.15A1.819,1.819,0,0,0-6.219-7a2.529,2.529,0,0,0-.414-.117,2.825,2.825,0,0,0-.555-.048,2.236,2.236,0,0,0-.921.186,2.007,2.007,0,0,0-.72.543,2.511,2.511,0,0,0-.468.876,3.909,3.909,0,0,0-.165,1.185A3.6,3.6,0,0,0-9.279-3.18a2.622,2.622,0,0,0,.5.879,2.113,2.113,0,0,0,.735.543,2.2,2.2,0,0,0,.9.186,4.308,4.308,0,0,0,.5-.027,2.292,2.292,0,0,0,.426-.09,1.736,1.736,0,0,0,.372-.168,2.347,2.347,0,0,0,.354-.267.709.709,0,0,1,.156-.1A.409.409,0,0,1-5.16-2.262Zm4.014-4.92v2.214H1.842V-3.4H-1.146V0h-2.04V-8.742H2.442v1.56Zm12.69,2.808a4.584,4.584,0,0,1-.327,1.749A4.092,4.092,0,0,1,10.3-1.239a4.177,4.177,0,0,1-1.431.912A5.064,5.064,0,0,1,7.008,0h-3.4V-8.742h3.4a5.023,5.023,0,0,1,1.857.33A4.237,4.237,0,0,1,10.3-7.5a4.06,4.06,0,0,1,.921,1.383A4.568,4.568,0,0,1,11.544-4.374Zm-2.076,0A3.809,3.809,0,0,0,9.3-5.544a2.5,2.5,0,0,0-.483-.885,2.1,2.1,0,0,0-.771-.558,2.618,2.618,0,0,0-1.038-.2H5.652V-1.56H7.008a2.618,2.618,0,0,0,1.038-.195,2.1,2.1,0,0,0,.771-.558A2.5,2.5,0,0,0,9.3-3.2,3.83,3.83,0,0,0,9.468-4.374Z"
    					transform="translate(2417 -34)" />
    			</g>
    		</svg>
    	</a>
    </div>
    
    <div id='header-container'>
    
    	<div class='github-follow'>
    		<a href="https://twitter.com/derekknox?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-lang="en"
    			data-show-count="false">Follow @derekknox</a>
    		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    	</div>
    
    </div>
    <header class="header-chapter">
      <div id='nav' class='nav btn-transition shadow-1'>
      	<div id='nav-menu-toggle' onclick='onToggleNav(event)'>
      		Chapters<br>+
      	</div>
      	<ul id='nav-menu' class='nav-menu-closed'>
      		<li>
      			<a href="/preface">
      				<h1>
      					<span class='chapter-designation'>Preface</span><br>
      					Coding <span>for</span><br>Designers
      				</h1>
      			</a>
      		</li>
      		<li>
      			<a href="/breaking-barriers">
      				<h1>
      					<span class='chapter-designation'>Chapter 1</span><br>
      					Breaking<br>Barriers
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/breaking-barriers#ones-and-zeros">Ones and Zeros</a></li>
      				<li><a href="/breaking-barriers#hard-to-soft">Hard to Soft</a></li>
      				<li><a href="/breaking-barriers#bits-and-bytes">Bits and Bytes</a></li>
      				<li><a href="/breaking-barriers#black-and-white">Black and White</a></li>
      				<li><a href="/breaking-barriers#coding-color">Coding Color</a></li>
      				<li><a href="/breaking-barriers#encode-and-decode">Encode and Decode</a></li>
      				<li><a href="/breaking-barriers#saved-image">Saved Image</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/structure-style-and-behavior">
      				<h1>
      					<span class='chapter-designation'>Chapter 2</span><br>
      					Structure,<br>Style, <span>&</span><br>Behavior
      				</h1>
      			</a>
      			<ul class='nav-section'>
      				<li><a href="/structure-style-and-behavior#structure">Structure</a></li>
      				<li><a href="/structure-style-and-behavior#style">Style</a></li>
      				<li><a href="/structure-style-and-behavior#behavior">Behavior</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/programming-and-visual-design">
      				<h1>
      					<span class='chapter-designation'>Chapter 3</span><br>
      					Programming <span>&</span><br>Visual Design
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/programming-and-visual-design#design">Design</a></li>
      				<li><a href="/programming-and-visual-design#elements-and-elements">Elements and Elements</a></li>
      				<li><a href="/programming-and-visual-design#principles-and-patterns">Principles and Patterns</a></li>
      				<li><a href="/programming-and-visual-design#constructs-and-components">Constructs and Components</a>
      				</li>
      			</ul>
      		</li>
      		<li>
      			<a href="/interactive-code">
      				<h1>
      					<span class='chapter-designation'>Chapter 4</span><br>
      					Interactive<br>Code
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/interactive-code#authoring-compiling-and-executing">Authoring, Compiling, and
      						Executing</a></li>
      				<li><a href="/interactive-code#frame-rate">Frame Rate</a></li>
      				<li><a href="/interactive-code#event-loop">Event Loop</a></li>
      				<li><a href="/interactive-code#sync-and-async">Sync and Async</a></li>
      				<li><a href="/interactive-code#interfacing">Interfacing</a></li>
      				<li><a href="/interactive-code#client-and-server">Client and Server</a></li>
      				<li><a href="/interactive-code#anatomy-of-html-css-and-javascript">Anatomy of HTML, CSS, and
      						JavaScript</a>
      				<li>
      				<li><a href="/interactive-code#work-right-better-">Work. Right. Better.</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/80-20-javascript">
      				<h1>
      					<span class='chapter-designation'>Chapter 5</span><br>
      					80/20<br>JavaScript
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/80-20-javascript#environment">Environment</a></li>
      				<li><a href="/80-20-javascript#mindset">Mindset</a></li>
      				<li><a href="/80-20-javascript#subset">Subset</a></li>
      				<li><a href="/80-20-javascript#keywords">Keywords</a></li>
      				<li><a href="/80-20-javascript#expressions">Expressions</a></li>
      				<li><a href="/80-20-javascript#operators">Operators</a></li>
      				<li><a href="/80-20-javascript#statements">Statements</a></li>
      				<li><a href="/80-20-javascript#functions">Functions</a></li>
      				<li><a href="/80-20-javascript#errors">Errors</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/deconstructing-designs">
      				<h1>
      					<span class='chapter-designation'>Chapter 6</span><br>
      					Deconstructing<br>Designs
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/deconstructing-designs#process">Process</a></li>
      				<li><a href="/deconstructing-designs#deconstruct">Deconstruct</a></li>
      				<li><a href="/deconstructing-designs#reconstruct-structure">Reconstruct Structure</a>
      				</li>
      				<li><a href="/deconstructing-designs#reconstruct-style">Reconstruct Style</a></li>
      				<li><a href="/deconstructing-designs#reconstruct-behavior">Reconstruct Behavior</a>
      				</li>
      			</ul>
      		</li>
      	</ul>
      </div>      <br />
      <div id="light-mode" class="light-mode btn-transition shadow-1">
        <div id="light-mode-toggle" onclick="onToggleDarkMode(event)">
          Light<br />-
        </div>
      </div>
      <div id='container-3d'>
      	<div id="three-d"></div>
      </div>    </header>

    <section>
      <div class="content-text">
        <h1 class="chapter-title"><span class="chapter-designation">Chapter 1</span><br>Breaking<br>Barriers</h1>
      </div>
      <div class="content-core">
        <div class="content-text">
          <div><a href="#ones-and-zeros" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="ones-and-zeros">Ones and Zeros</h2></a></div>
<p><div class="content-drop-cap-container"><span class="content-drop-cap">C</span></div>omputers are dumb. They can do amazing things, but they are dumb. They are pretty needy too. We give them what they need and what they need is <em>electricity</em>. This is where the ones and zeros come in.</p>
<p>A <em>one</em> is the <em>presence of electricity</em>. A <em>zero</em> is the <em>absence of electricity</em>. Think <em>on</em> and <em>off</em>. Same thing. Electricity’s presence (one) and absence (zero) make a computer tick.</p>
<p>In fact, you have just learned the most basic code of computers. That was quick. One is presence and zero is absence. One is on and zero is off. This particular code is called <em>binary</em>. Now when you hear coders talk about binary, you know what they are referring to. Ones and zeros. That is it. Those ones and zeros are not that magical now huh?</p>
</div><a href="#common-binary-examples" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="common-binary-examples" class="content-visual"><figure><img src="../assets/img/visuals/common-binary-examples.png?v1.2.39" alt="Common Binary Examples" title="Common Binary Examples"><figcaption class="hr">Common Binary Examples</figcaption></figure></div></a><div class="content-text">
<p>Most coders don’t really care about the presence or absence of electricity though. Myself included. Coders just care that binary <em>represents one of two states</em>. State <em>1</em> or state <em>0</em>. State <em>on</em> or state <em>off</em>. State <em>true</em> or state <em>false</em>. Ultimately the two states can represent anything you want. State <em>color</em> or state <em>grayscale</em> for example. Only one is active at a time. You get the idea.</p>
<p>For binary code, the computer takes the presence or absence of electricity in (input) and we <em>convert meaning</em> out (output). What makes binary code a <em>code</em> is that it is a <em>system for converting meaning between forms</em>. Etch this in your brain.</p>
<blockquote>
<p>Code is a system for converting meaning between forms.</p>
</blockquote>
<p>I could take a pencil and write a 1 or a 0 on a sheet of paper (or any two distinct symbols for that matter). I could then give it to you. As long as both of us agree on the <em>converted meaning</em>, then we would have a binary code to communicate. For example a 1 could mean &quot;yes&quot; and a 0 “no”. We could ask each other questions verbally and respond in this code.</p>
<p>There is nothing inherently magical about code. Remember this fact.</p>
<div><a href="#hard-to-soft" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="hard-to-soft">Hard to Soft</h2></a></div>
<p>Computers take electricity as input. People convert meaning as output. Specifically, people have <em>agreed</em> that the presence of electricity is 1 and the absence is 0. Go take a look at the power buttons of various devices around you.</p>
<p>I will wait.</p>
<p>You will see that most, if not all, have a graphic combining a line symbol (1) and a circle symbol (0). Binary switch. On and Off. Cool.</p>
</div><a href="#input-and-output" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="input-and-output" class="content-visual"><figure><img src="../assets/img/visuals/input-and-output.png?v1.2.39" alt="Input and Output" title="Input and Output"><figcaption class="hr">Input and Output</figcaption></figure></div></a><div class="content-text">
<p>How do we actually <em>control</em> electricity though? We can’t reliably use binary code to convert meaning in a computer if we cannot control electricity now can we.</p>
<p>Welcome to the <em>electric circuit</em>. It has one job. Control the <em>flow of electricity</em>. How convenient. Presence and absence. On and off. One and zero. This is the exact point where we bridge the physical world (presence or absence of electricity in a circuit) and the virtual world (one or zero). Think <em>hard</em> to <em>soft</em>. <em>Hard</em>ware to <em>soft</em>ware.</p>
<p>We won’t go into the details of circuits because they exceed the scope of this book. If you are interested in learning more however, I highly recommend <a href="https://www.amazon.com/But-How-Know-Principles-Computers/dp/0615303765/"><em>But How Do It Know?</em> by J. Clark Scott</a>. The designer in me wishes the book had a more communicative title in addition to a more timeless cover design, but I digress. J. Clark Scott does an amazing job teaching how computers and their various components work. As important, he teaches in a very easy-to-understand and digestible fashion. Get the book if you want to learn how computers work. Soapbox dismounted.</p>
<p>Scott’s book is not required reading to move forward though. Just know that the amount of binary states that can be represented physically (electrically) and thus virtually (code) in a computer, is more than you need. Additionally, computers are fast because electricity is fast. For example electricity can revolve around Earth&#39;s equater roughly seven times in one second. Think about that again. Your creativity and experience are the only limiting factors.</p>
<p>Bridging the physical to virtual gap is the fundamental aspect that enables computers and the amazing games, tools, and software we love, to exist.</p>
<div><a href="#bits-and-bytes" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="bits-and-bytes">Bits and Bytes</h2></a></div>
<p>A code with only two states is kind of boring. Useful yes, but boring. I bet you are thinking we can make a more interesting code if we have more than one binary. You are correct. Coders never say <em>more than one binary</em> though. It sounds weird. It also takes too long to say and type. Coders prefer shortcuts. Welcome to the word <em>bit</em>.</p>
<p>A <em>bit</em> is a <em>binary digit</em>. We already know binary represents one of two states. We also know that those two states are agreed to mean <em>1</em> and <em>0</em>. So a bit is a binary digit. A bit can either be a <em>1</em> or a <em>0</em>. Simple.</p>
</div><a href="#one-bit" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="one-bit" class="content-visual"><figure><img src="../assets/img/visuals/one-bit.png?v1.2.39" alt="One Bit" title="One Bit"><figcaption class="hr">One Bit</figcaption></figure></div></a><div class="content-text">
<p>One bit is boring because it can only represent one of two states. The natural question is then, how many states can we represent with <em>two</em> bits?</p>
</div><a href="#two-bits" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="two-bits" class="content-visual"><figure><img src="../assets/img/visuals/two-bits.png?v1.2.39" alt="Two Bits" title="Two Bits"><figcaption class="hr">Two Bits</figcaption></figure></div></a><div class="content-text">
<p>That makes sense. One bit represents one of two possible states. Two bits represents one of four possible states. No brainer.</p>
<p>Those <em>00 or 01 or 10 or 11</em> sequences look weird though right? They are. Thankfully, when we get to writing our own code, we don’t have to write in <em>1s</em> and <em>0s</em>. As a designer, I would not have learned to code otherwise.</p>
<p>Now is a good point in time to reflect on <em>why</em> we are even looking at bits if we don’t have to code with them. There are four ideas worth instilling:</p>
<ol>
<li>Computers, these complex machines, rely solely on extremely basic concepts</li>
<li>There is no magic in coding, just simple ideas stacked atop each other</li>
<li>The <em>one-of-two-states concept</em> a single bit represents is constantly reused in coding</li>
<li>The longer the <em>sequence of bits</em>, the greater the amount of <em>states</em></li>
</ol>
<p>How many states could we represent with three bits?</p>
</div><a href="#three-bits" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="three-bits" class="content-visual"><figure><img src="../assets/img/visuals/three-bits.png?v1.2.39" alt="Three Bits" title="Three Bits"><figcaption class="hr">Three Bits</figcaption></figure></div></a><div class="content-text">
<p>Eight? I was expecting six. It makes sense though when we see each state&#39;s bit sequence. For every bit we add, we double the total possible number of states as before.</p>
</div><a href="#bits-and-states" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="bits-and-states" class="content-visual"><figure><img src="../assets/img/visuals/bits-and-states.png?v1.2.39" alt="Bits and States" title="Bits and States"><figcaption class="hr">Bits and States</figcaption></figure></div></a><div class="content-text">
<p>You will notice that I stop at eight bits in the example above. We could keep going and the same doubling rule would apply. Why stop at eight then? Random I know. Ultimately, <em>people simply agreed that eight is a good stopping point</em>. They <em>agreed</em> that being able to represent 256 states was <em>good enough</em> for a wide range of codes. Again, no inherent magic.</p>
<p>We know coders like shortcuts. Is there a shorter way to say and type <em>eight bits</em>? Yes, welcome to the word <em>byte</em>. A <em>byte</em> is <em>eight bits</em>. Naturally, a byte also represents one of 256 states.</p>
<p>Let’s use what we just learned to make an example code of our own. We will use a byte’s 256 states to represent the symbols of the English language. Twenty-six lowercase and twenty-six uppercase letters would use up fifty-two states. Ten numerals and all the punctuation marks, including a lot of obscure marks, could be represented in another fifty states. We could increase fifty to one-hundred and include even more obscure marks (poop emoji included). One hundred four unused states would <em>still remain</em> (256 - 26 - 26 - 100 = 104). Good enough, for English at least.</p>
<p>What if we wanted a code to represent <em>all the symbols of every single human language we have ever known</em>? A single byte would not cut it. Different amounts of bits, and thus bytes, are useful for different scenarios. Chew on that.</p>
<p>I want to reinforce the notion that the <em>converted meaning</em> represented by a certain number of states could be <em>anything we want</em>. This is why coding is such an expressive and creative craft. This foundation of binary, bit, and byte is simply about representing <em>states</em>. As the amount of states a computer controls increases, so too does the potential power of <em>the code we author</em>.</p>
<p>I mentioned previously that we don’t have to write code in 1s and 0s. Thank god. Coders have done that for us already. Then other coders created their own code on top of that. This stacking of code on top of code is what will allow us to write JavaScript later. We won’t care about any of the code underneath JavaScript. We will focus only on the <em>high-level language</em> of JavaScript. We will ignore the <em>low-level languages</em> beneath it. We will just know, and respect the fact, that they are there.</p>
<div><a href="#black-and-white" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="black-and-white">Black and White</h2></a></div>
<p>Get out your sketchbook and try to come up with your own binary code that <em>represents</em> a 2x2 black and white image. Seriously, try it. Feel free to use the visual output states below as a guide.</p>
</div><a href="#black-and-white-2x2-grid" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="black-and-white-2x2-grid" class="content-visual"><figure><img src="../assets/img/visuals/black-and-white-2x2-grid.png?v1.2.39" alt="Black and White 2x2 Grid" title="Black and White 2x2 Grid"><figcaption class="hr">Black and White 2x2 Grid</figcaption></figure></div></a><div class="content-text">
<p>Your solution may differ from mine and that is fine. The goal here is simply to demonstrate how we can <em>visualize a code</em>. This is a primitive example with admittedly uninteresting output. Regardless, it provides one example of how to visualize a code.</p>
</div><a href="#black-and-white-2x2-grid-code" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="black-and-white-2x2-grid-code" class="content-visual"><figure><img src="../assets/img/visuals/black-and-white-2x2-grid-code.png?v1.2.39" alt="Black and White 2x2 Grid Code" title="Black and White 2x2 Grid Code"><figcaption class="hr">Black and White 2x2 Grid Code</figcaption></figure></div></a><div class="content-text">
<p>Each black and white square in the visual above illustrates a core aspect of computer graphics. If you author digital content you will have made the connection. Welcome to the <em>pixel</em>.</p>
<p>Pixel is another shortcut word. A pixel is a <em>picture element</em>. Do not ask me where the &quot;x&quot; came from. Simply put, to visualize a code on a computer screen, pixels are used. Naturally, the more pixels you have, the larger the image. Makes sense.</p>
<p>The sixteen variants above each represent a 2x2 four pixel image. They are represented in code using a 4-bit code (half a byte). If we used a full byte, then we could represent an eight pixel image that has two hundred fifty six variants. Technically speaking our image&#39;s dimensions, using the two hundred fifty six state variants, could be either:</p>
<ul>
<li>1x8</li>
<li>2x4</li>
<li>4x2</li>
<li>8x1</li>
</ul>
<p>Similarly, our 4-bit code could represent the image dimensions:</p>
<ul>
<li>1x4</li>
<li>2x2</li>
<li>4x1</li>
</ul>
<p>In either case, the underlying bits are simply a sequence of ones and zeros. The pixel count remains constant where the <em>converted meaning</em> of the bit sequence determines the image&#39;s dimensions. Generally speaking, the greater the pixel count, the more bits and thus bytes are required to represent it.</p>
<p>The above approach only allows for black and white images. As designers however, we greatly value the use of color to communicate within our creations. Take a moment before continuing and consider <em>how might you code color</em>?</p>
<div><a href="#coding-color" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="coding-color">Coding Color</h2></a></div>
<p>Thus far we have made our own example codes. One to represent the symbols in the English language and another to represent black and white images. We could continue this trend. Instead we will transition toward codes that already exist. The advantage is twofold:</p>
<ol>
<li>Less work for us, we don’t need to reinvent the wheel</li>
<li>Using established codes empowers us to achieve more, faster</li>
</ol>
<p>In the context of color we will explore the common codes RGB and HEX. The former is <em>red green blue</em> and the latter is <em>hexadecimal</em>. We will start with RGB.</p>
<div><a href="#rgb" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="rgb">RGB</h3></a></div>
<p>RGB is composed of three values (color channels). A red value, a green value, and a blue value. Combined they represent a specific color value. The literal color represented by a specific RGB coded value has already been decided. No work on our end. Nice. We simply rely on the various design applications we use to consistently represent colors in our digital designs. Figma, Sketch, Adobe XD, Photoshop, Illustrator, and Lightroom are a few examples of the hundreds, if not thousands, of authoring applications we depend on to consistently represent color.</p>
<p>RGB is represented in a few flavors too. Let&#39;s start with using a bit for each red, green, and blue value. We saw earlier in the <em>Three Bits</em> visual that we get eight states and sequences. Now we&#39;ll simply associate a color with each.</p>
</div><a href="#3-bit-rgb" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="3-bit-rgb" class="content-visual"><figure><img src="../assets/img/visuals/3-bit-rgb.png?v1.2.39" alt="3-Bit RGB" title="3-Bit RGB"><figcaption class="hr">3-Bit RGB</figcaption></figure></div></a><div class="content-text">
<p>Eight colors is a pretty limiting palette. What happens if we swap out the bits for bytes?</p>
<p>Holy shit.</p>
<p>RGB gets us <em>over 16 million</em> color values. That palette is enormous. This is an actual flavor of RGB called RGB24. Another is called RGB32 or RGBA, where &quot;A&quot; is an <em>alpha</em> (transparency) value. Just call them by their normal names RGB and RGBA.</p>
<p>Here are the same eight colors seen above in the <em>3-Bit RGB</em> visual, but with three bytes instead of bits.</p>
</div><a href="#rgb-sample" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="rgb-sample" class="content-visual"><figure><img src="../assets/img/visuals/rgb-sample.png?v1.2.39" alt="RGB" title="RGB Sample"><figcaption class="hr">RGB Sample</figcaption></figure></div></a><div class="content-text">
<p>You will notice the sample RGB colors above range from 0-255 for each byte’s value. If I invented the RGB code, 1-256 would be used instead. I did not invent it and instead we must use 0-255. Sad.</p>
<p>Counting starting at zero instead of one is a recurring pattern you will see in coding. This is one of the fundamental aspects that throws non-coders off when first learning more about coding. We have started counting from <em>one not zero our entire lives</em>. This is admittedly a difficult pill to swallow, but we must. Thankfully it will become second nature in time. Feel free to pursue clarity through <em>zero-based numbering</em> research however. For a quick and dirty answer, math nerds and computer optimization are to blame.</p>
<div><a href="#hex" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="hex">HEX</h3></a></div>
<p>Hexadecimal is another common color code. It represents the same color range as RGB, just differently. Instead of a range between <em>0-255</em> for each R, G, and B value, HEX uses <em>00-FF</em> for each. The letters A-F replace the numbers 10-15 (A instead of 10 through F instead of 15).</p>
<p>So for HEX, each color channel is represented by <em>two</em> characters (00-FF) instead of RGB&#39;s <em>three</em> (0-255). A minimalist designer can appreciate this. So too can an efficient coder.</p>
</div><a href="#hex-chart" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="hex-chart" class="content-visual"><figure><img src="../assets/img/visuals/hex-chart.png?v1.2.39" alt="HEX Chart" title="HEX Chart"><figcaption class="hr">HEX Chart</figcaption></figure></div></a><div class="content-text">
<p>Naturally, each character pair represents 256 values (16x16 = 256). Additionally, the <em>#</em> symbol often precedes the value. Example time with the same eight colors we&#39;ve been using.</p>
</div><a href="#hex-sample" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="hex-sample" class="content-visual"><figure><img src="../assets/img/visuals/hex-sample.png?v1.2.39" alt="HEX" title="HEX Sample"><figcaption class="hr">HEX Sample</figcaption></figure></div></a><div class="content-text">
<p>Feel free to continue to use color pickers, swatches, generated palettes, or any other tooling you use for color when designing. Moving forward you will simply be armed with a deeper understanding of how the color is coded. Or more precisely <em>encoded</em>.</p>
<div><a href="#encode-and-decode" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="encode-and-decode">Encode and Decode</h2></a></div>
<p>Code is a system for converting meaning between forms. One form is considered <em>encoded</em> and the other <em>decoded</em>. To <em>encode</em>, is to convert <em>into</em> coded form. To <em>decode</em> is to convert <em>from</em> coded form. A few forms have been encoded and decoded already.</p>
</div><a href="#encoded-and-decoded-examples" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="encoded-and-decoded-examples" class="content-visual"><figure><img src="../assets/img/visuals/encoded-and-decoded-examples.png?v1.2.39" alt="Encoded and Decoded Examples" title="Encoded and Decoded Examples"><figcaption class="hr">Encoded and Decoded Examples</figcaption></figure></div></a><div class="content-text">
<p>A decoded form can be another code’s encoded form. The opposite is also possible. Remember this. Different environments, systems, and software sometimes only work with a specific form. The internet, browsers, and design software for example, in addition to the operating systems they run on, all need to encode and decode to do the cool things they do. Having the capability to convert forms enables better communication with each other. Each software system may expand its own capabilities by having this conversion power too. Conversion through encoding and decoding is power.</p>
<p>Imagine a code where a bit’s two states encoded for two RGB colors. The bit’s 1 would represent white. The bit’s 0 would represent black.</p>
</div><a href="#custom-encoding-and-decoding-of-black-and-white" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="custom-encoding-and-decoding-of-black-and-white" class="content-visual"><figure><img src="../assets/img/visuals/custom-encoding-and-decoding-of-black-and-white.png?v1.2.39" alt="Custom Encoding and Decoding of Black and White" title="Custom Encoding and Decoding of Black and White"><figcaption class="hr">Custom Encoding and Decoding of Black and White</figcaption></figure></div></a><div class="content-text">
<p>What if we had to send this coded data over the internet from one side of the world to the other? Would you choose the encoded or decoded form?</p>
<p>Math is not my strong suit, but a single bit is twenty-four times smaller than twenty-four bits. In principle, the single bit will be delivered twenty-four times faster. Winning. This illustrates that the single bit is better for sending across the internet. However, once the bit arrives, it will not be understood as white or black until decoding occurs.</p>
<p>What if I told you that the decoding process took one hour? This is just a thought experiment, but if that was the case, then I would take my chances sending the twenty-four bits instead. </p>
<p>The takeaway here is that encoded and decoded forms are valuable in different scenarios. As illustrated above, the desire for fast internet often means encoding data before sending and then decoding upon arrival.</p>
<div><a href="#saved-image" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="saved-image">Saved Image</h2></a></div>
<p>Let’s chain together everything we have covered thus far to save a color image.</p>
<p>Computers manage the presence and absence of electricity with circuits. These allow us to bridge the physical world (hardware) to the virtual (software). We agree that the presence of electricity is a 1 and the absence a 0. We refer to 1 and 0 as a binary code. Each 1 and 0 is a binary digit.</p>
<p>Saying and typing binary digit is annoying. Coders created the shortcut word bit to alleviate this annoyance. Naturally, a bit represents one of two states at any moment in time. Eight of these bits are a byte. A byte allows us to represent 256 states. The number eight is arbitrary. Representing 256 states was simply a good enough amount for coders. It was good enough because it could represent a wide range of codes. All the English characters and then some for example, can be represented within 256 states with ease. </p>
<p>Using three bytes (24 bits) allows us to represent over 16 million different states. Colors in our examples thus far. For the image to be saved we will simply encode bytes and save to a file. When a design application loads our image file, it will be responsible for decoding it. Since RGB and HEX are agreed upon ways to represent color, we can rely on the application to display what we intended. This only works if we let the application know how to decode it. Cool, that makes sense.</p>
<p>For simplicity we will create a one pixel image. Understanding how one color pixel is encoded means we can simply repeat the same process until we have as many pixels as we want. Again, coding uses simple, basic, repetitive, and reusable concepts. Not magic.</p>
<p>A single color will fit in our pixel. The color will be a random one of the over 16 million possibilities. How might you accomplish this? Try to sketch an approach before moving forward.</p>
<p>I simply flipped a coin eight times. Heads was 1 and tails was 0, my own little code. This resulted in a byte of encoded data. I repeated this process two more times. You know where I am going with this. Decoded, the three bytes represent one color. RGB or HEX will do.</p>
</div><a href="#encoding-and-decoding-a-random-color" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="encoding-and-decoding-a-random-color" class="content-visual"><figure><img src="../assets/img/visuals/custom-encoding-and-decoding-a-random-color.png?v1.2.39" alt="Encoding and Decoding a Random Color" title="Encoding and Decoding a Random Color"><figcaption class="hr">Encoding and Decoding a Random Color</figcaption></figure></div></a><div class="content-text">
<p>Once encoded, we need to actually save it to a file. How do we do that? Well it is quite simple actually. The Operating System (OS) you run and use your design application(s) on (Windows, Mac, iOS, Android, etc.) has prewritten code giving you this power. Again, prewritten code stacked on prewritten code often gives us an easy way to accomplish tasks that would otherwise be more difficult and time consuming.</p>
<p>Long story short, the encoded data needs to be inserted into an empty file. When saving the file, it needs to have a <em>file extension</em> appended to the file’s name. Think <code>.jpg</code>, <code>.png</code>, <code>.psd</code>, <code>.html</code>, <code>.css</code>, and <code>.js</code> for example. The sole reason for a file extension is so the OS and its applications can quickly identify the file’s <em>type</em>. Why is that important? If you didn’t already guess, the file extension helps identify the decoding approach. In turn, only certain applications know how to work with certain file <em>types</em>.</p>
<p>Full circle.</p>
<p>Later, when we start to write our own JavaScript code, we will use the file extension <code>.js</code>. The code in the JavaScript file will not be in 1s and 0s though. Instead we will use the words that are part of the JavaScript language. We are not limited to just JavaScript words though, we get to use our own custom ones too. Much better than 1s and 0s. </p>
<p>First however, we will look at the three distinct concepts used to display static, dynamic, and interactive designs on a computer or device screen. These concepts are structure, style, and behavior. We will visit each in the context of 2D and 3D to better shape your perspective (pun intended). Go time.</p>

        </div>
      </div>
    </section>

    <footer class="footer-chapter change-chapter">
      <div class="prev-chapter">
        <a href="/preface"><h1><span class="chapter-designation">Preface</span><br>Coding <span>for</span><br>Designers</h1></a>
      </div>
      <div class="next-chapter">
        <a href="/structure-style-and-behavior"><h1><span class="chapter-designation">Chapter 2</span><br>Structure,<br>Style, <span>&</span><br>Behavior</h1></a>
      </div>
    </footer>

    <!-- Reveal Animation -->
    <div id="reveal-overlay"></div>

    <script src="../assets/js/three.min.js"></script>
    <script src="../assets/js/noframework.waypoints.min.js"></script>
    <script src="../assets/js/inview.min.js"></script>
    <script src="../assets/js/book.js?1.2.59"></script>
    <script src="../assets/js/prism.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105160010-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-105160010-1');
    </script>  </body>
</html>
