<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Coding for Designers</title>
  <meta name="description" content="Demystifying Code and Learning JavaScript">
  <meta property="og:title" content="Coding for Designers">
  <meta property="og:description" content="Demystifying Code and Learning JavaScript">
  <meta property="og:site_name" content="Coding for Designers">
  <meta property="og:locale" content="en_ID">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.codingfordesignersbook.com">
  <meta property="og:image"
    content="http://www.codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@derekknox">
  <meta name="twitter:creator" content="@derekknox">
  <meta name="twitter:title" content="Coding for Designers">
  <meta name="twitter:description" content="Demystifying Code and Learning JavaScript">
  <meta name="twitter:image" content="http://codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="../assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../assets/css/book-style.css?1.2.59">
</head>

<body>

  <div class='home-container'>

    <div class='intro-container intro-top'>

      <!-- Title -->
      <h1>Coding <span>for</span><br>Designers</h1>
      <h2>Demystifying Code and Learning JavaScript</h2>

      <!-- Author -->
      <h3><a href="https://www.derekknox.com" target="_blank">Derek Knox</a></h3>

    </div>

    <div class='intro-container intro-bottom toc'>
      <header class='header-home'>
        <div id='nav' class='nav btn-transition shadow-1'>
        	<div id='nav-menu-toggle' onclick='onToggleNav(event)'>
        		Chapters<br>+
        	</div>
        	<ul id='nav-menu' class='nav-menu-closed'>
        		<li>
        			<a href="/preface">
        				<h1>
        					<span class='chapter-designation'>Preface</span><br>
        					Coding <span>for</span><br>Designers
        				</h1>
        			</a>
        		</li>
        		<li>
        			<a href="/breaking-barriers">
        				<h1>
        					<span class='chapter-designation'>Chapter 1</span><br>
        					Breaking<br>Barriers
        				</h1>
        			</a>
        			<ul class="nav-section">
        				<li><a href="/breaking-barriers#ones-and-zeros">Ones and Zeros</a></li>
        				<li><a href="/breaking-barriers#hard-to-soft">Hard to Soft</a></li>
        				<li><a href="/breaking-barriers#bits-and-bytes">Bits and Bytes</a></li>
        				<li><a href="/breaking-barriers#black-and-white">Black and White</a></li>
        				<li><a href="/breaking-barriers#coding-color">Coding Color</a></li>
        				<li><a href="/breaking-barriers#encode-and-decode">Encode and Decode</a></li>
        				<li><a href="/breaking-barriers#saved-image">Saved Image</a></li>
        			</ul>
        		</li>
        		<li>
        			<a href="/structure-style-and-behavior">
        				<h1>
        					<span class='chapter-designation'>Chapter 2</span><br>
        					Structure,<br>Style, <span>&</span><br>Behavior
        				</h1>
        			</a>
        			<ul class='nav-section'>
        				<li><a href="/structure-style-and-behavior#structure">Structure</a></li>
        				<li><a href="/structure-style-and-behavior#style">Style</a></li>
        				<li><a href="/structure-style-and-behavior#behavior">Behavior</a></li>
        			</ul>
        		</li>
        		<li>
        			<a href="/programming-and-visual-design">
        				<h1>
        					<span class='chapter-designation'>Chapter 3</span><br>
        					Programming <span>&</span><br>Visual Design
        				</h1>
        			</a>
        			<ul class="nav-section">
        				<li><a href="/programming-and-visual-design#design">Design</a></li>
        				<li><a href="/programming-and-visual-design#elements-and-elements">Elements and Elements</a></li>
        				<li><a href="/programming-and-visual-design#principles-and-patterns">Principles and Patterns</a></li>
        				<li><a href="/programming-and-visual-design#constructs-and-components">Constructs and Components</a>
        				</li>
        			</ul>
        		</li>
        		<li>
        			<a href="/interactive-code">
        				<h1>
        					<span class='chapter-designation'>Chapter 4</span><br>
        					Interactive<br>Code
        				</h1>
        			</a>
        			<ul class="nav-section">
        				<li><a href="/interactive-code#authoring-compiling-and-executing">Authoring, Compiling, and
        						Executing</a></li>
        				<li><a href="/interactive-code#frame-rate">Frame Rate</a></li>
        				<li><a href="/interactive-code#event-loop">Event Loop</a></li>
        				<li><a href="/interactive-code#sync-and-async">Sync and Async</a></li>
        				<li><a href="/interactive-code#interfacing">Interfacing</a></li>
        				<li><a href="/interactive-code#client-and-server">Client and Server</a></li>
        				<li><a href="/interactive-code#anatomy-of-html-css-and-javascript">Anatomy of HTML, CSS, and
        						JavaScript</a>
        				<li>
        				<li><a href="/interactive-code#work-right-better-">Work. Right. Better.</a></li>
        			</ul>
        		</li>
        		<li>
        			<a href="/80-20-javascript">
        				<h1>
        					<span class='chapter-designation'>Chapter 5</span><br>
        					80/20<br>JavaScript
        				</h1>
        			</a>
        			<ul class="nav-section">
        				<li><a href="/80-20-javascript#environment">Environment</a></li>
        				<li><a href="/80-20-javascript#mindset">Mindset</a></li>
        				<li><a href="/80-20-javascript#subset">Subset</a></li>
        				<li><a href="/80-20-javascript#keywords">Keywords</a></li>
        				<li><a href="/80-20-javascript#expressions">Expressions</a></li>
        				<li><a href="/80-20-javascript#operators">Operators</a></li>
        				<li><a href="/80-20-javascript#statements">Statements</a></li>
        				<li><a href="/80-20-javascript#functions">Functions</a></li>
        				<li><a href="/80-20-javascript#errors">Errors</a></li>
        			</ul>
        		</li>
        		<li>
        			<a href="/deconstructing-designs">
        				<h1>
        					<span class='chapter-designation'>Chapter 6</span><br>
        					Deconstructing<br>Designs
        				</h1>
        			</a>
        			<ul class="nav-section">
        				<li><a href="/deconstructing-designs#process">Process</a></li>
        				<li><a href="/deconstructing-designs#deconstruct">Deconstruct</a></li>
        				<li><a href="/deconstructing-designs#reconstruct-structure">Reconstruct Structure</a>
        				</li>
        				<li><a href="/deconstructing-designs#reconstruct-style">Reconstruct Style</a></li>
        				<li><a href="/deconstructing-designs#reconstruct-behavior">Reconstruct Behavior</a>
        				</li>
        			</ul>
        		</li>
        	</ul>
        </div>        <div id='container-3d'>
        	<div id="three-d"></div>
        </div>      </header>
    </div>

  </div>

  <!-- Reveal Animation -->
  <div id='reveal-overlay'></div>

  <script src="../assets/js/three.min.js"></script>
  <script src="../assets/js/book.js?1.2.59"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105160010-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-105160010-1');
  </script>
</body>

</html>