<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Programming &amp; Visual Design</title>
    <meta name="description" content="Chapter three, Programming and Visual Design, will cover the elements, principles, and constructs of visual design. We will explore them relative to programming’s counterparts. This work will help shape a mental model tuned specifically for designers." />
    <meta property="og:title" content="Programming &amp; Visual Design" />
    <meta property="og:description" content="Chapter three, Programming and Visual Design, will cover the elements, principles, and constructs of visual design. We will explore them relative to programming’s counterparts. This work will help shape a mental model tuned specifically for designers." />
    <meta property="og:site_name" content="Coding for Designers" />
    <meta property="og:locale" content="en_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.codingfordesignersbook.com" />
    <meta
      property="og:image"
      content="http://www.codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png"
    />
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@derekknox">
<meta name="twitter:creator" content="@derekknox">
<meta name="twitter:title" content="Coding for Designers">
<meta name="twitter:description" content="Demystifying Code and Learning JavaScript">
<meta name="twitter:image" content="http://codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
<link rel="icon" href="../assets/img/favicon.png" type="image/x-icon">

    <link
      href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/book-style.css?1.2.59"
    />
    <link rel="stylesheet" href="../assets/css/prism.css" />
  </head>

  <body class="dark-mode">
    <div class='cfd'>
    	<a href="/">
    		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="2401 -55 32 32">
    			<defs>
    				<style>
    					.cls-1 {
    						clip-path: url(#clip-cfd);
    					}
    
    					.cls-2 {
    						fill: #9c3;
    					}
    
    					.cls-3 {
    						fill: #272822;
    					}
    				</style>
    				<clipPath id="clip-cfd">
    					<rect x="2401" y="-55" width="32" height="32" />
    				</clipPath>
    			</defs>
    			<g id="cfd" class="cls-1">
    				<rect class="cls-3" x="2401" y="-55" width="32" height="32" />
    				<path id="Path_7" data-name="Path 7" class="cls-2"
    					d="M-5.16-2.262a.408.408,0,0,1,.144.027.391.391,0,0,1,.138.093l.8.846A3.338,3.338,0,0,1-5.4-.255,4.63,4.63,0,0,1-7.278.1,4.481,4.481,0,0,1-9.063-.243,3.863,3.863,0,0,1-10.4-1.179,4.122,4.122,0,0,1-11.244-2.6a5.229,5.229,0,0,1-.294-1.779,4.924,4.924,0,0,1,.318-1.8,4.173,4.173,0,0,1,.894-1.413,4.026,4.026,0,0,1,1.38-.924,4.618,4.618,0,0,1,1.77-.33,4.723,4.723,0,0,1,.927.087,4.531,4.531,0,0,1,.813.24,3.714,3.714,0,0,1,.7.369,3.652,3.652,0,0,1,.564.468l-.684.918a.871.871,0,0,1-.156.153.406.406,0,0,1-.252.069.45.45,0,0,1-.2-.048,2.255,2.255,0,0,1-.2-.117l-.237-.15A1.819,1.819,0,0,0-6.219-7a2.529,2.529,0,0,0-.414-.117,2.825,2.825,0,0,0-.555-.048,2.236,2.236,0,0,0-.921.186,2.007,2.007,0,0,0-.72.543,2.511,2.511,0,0,0-.468.876,3.909,3.909,0,0,0-.165,1.185A3.6,3.6,0,0,0-9.279-3.18a2.622,2.622,0,0,0,.5.879,2.113,2.113,0,0,0,.735.543,2.2,2.2,0,0,0,.9.186,4.308,4.308,0,0,0,.5-.027,2.292,2.292,0,0,0,.426-.09,1.736,1.736,0,0,0,.372-.168,2.347,2.347,0,0,0,.354-.267.709.709,0,0,1,.156-.1A.409.409,0,0,1-5.16-2.262Zm4.014-4.92v2.214H1.842V-3.4H-1.146V0h-2.04V-8.742H2.442v1.56Zm12.69,2.808a4.584,4.584,0,0,1-.327,1.749A4.092,4.092,0,0,1,10.3-1.239a4.177,4.177,0,0,1-1.431.912A5.064,5.064,0,0,1,7.008,0h-3.4V-8.742h3.4a5.023,5.023,0,0,1,1.857.33A4.237,4.237,0,0,1,10.3-7.5a4.06,4.06,0,0,1,.921,1.383A4.568,4.568,0,0,1,11.544-4.374Zm-2.076,0A3.809,3.809,0,0,0,9.3-5.544a2.5,2.5,0,0,0-.483-.885,2.1,2.1,0,0,0-.771-.558,2.618,2.618,0,0,0-1.038-.2H5.652V-1.56H7.008a2.618,2.618,0,0,0,1.038-.195,2.1,2.1,0,0,0,.771-.558A2.5,2.5,0,0,0,9.3-3.2,3.83,3.83,0,0,0,9.468-4.374Z"
    					transform="translate(2417 -34)" />
    			</g>
    		</svg>
    	</a>
    </div>
    
    <div id='header-container'>
    
    	<div class='github-follow'>
    		<a href="https://twitter.com/derekknox?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-lang="en"
    			data-show-count="false">Follow @derekknox</a>
    		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    	</div>
    
    </div>
    <header class="header-chapter">
      <div id='nav' class='nav btn-transition shadow-1'>
      	<div id='nav-menu-toggle' onclick='onToggleNav(event)'>
      		Chapters<br>+
      	</div>
      	<ul id='nav-menu' class='nav-menu-closed'>
      		<li>
      			<a href="/preface">
      				<h1>
      					<span class='chapter-designation'>Preface</span><br>
      					Coding <span>for</span><br>Designers
      				</h1>
      			</a>
      		</li>
      		<li>
      			<a href="/breaking-barriers">
      				<h1>
      					<span class='chapter-designation'>Chapter 1</span><br>
      					Breaking<br>Barriers
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/breaking-barriers#ones-and-zeros">Ones and Zeros</a></li>
      				<li><a href="/breaking-barriers#hard-to-soft">Hard to Soft</a></li>
      				<li><a href="/breaking-barriers#bits-and-bytes">Bits and Bytes</a></li>
      				<li><a href="/breaking-barriers#black-and-white">Black and White</a></li>
      				<li><a href="/breaking-barriers#coding-color">Coding Color</a></li>
      				<li><a href="/breaking-barriers#encode-and-decode">Encode and Decode</a></li>
      				<li><a href="/breaking-barriers#saved-image">Saved Image</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/structure-style-and-behavior">
      				<h1>
      					<span class='chapter-designation'>Chapter 2</span><br>
      					Structure,<br>Style, <span>&</span><br>Behavior
      				</h1>
      			</a>
      			<ul class='nav-section'>
      				<li><a href="/structure-style-and-behavior#structure">Structure</a></li>
      				<li><a href="/structure-style-and-behavior#style">Style</a></li>
      				<li><a href="/structure-style-and-behavior#behavior">Behavior</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/programming-and-visual-design">
      				<h1>
      					<span class='chapter-designation'>Chapter 3</span><br>
      					Programming <span>&</span><br>Visual Design
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/programming-and-visual-design#design">Design</a></li>
      				<li><a href="/programming-and-visual-design#elements-and-elements">Elements and Elements</a></li>
      				<li><a href="/programming-and-visual-design#principles-and-patterns">Principles and Patterns</a></li>
      				<li><a href="/programming-and-visual-design#constructs-and-components">Constructs and Components</a>
      				</li>
      			</ul>
      		</li>
      		<li>
      			<a href="/interactive-code">
      				<h1>
      					<span class='chapter-designation'>Chapter 4</span><br>
      					Interactive<br>Code
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/interactive-code#authoring-compiling-and-executing">Authoring, Compiling, and
      						Executing</a></li>
      				<li><a href="/interactive-code#frame-rate">Frame Rate</a></li>
      				<li><a href="/interactive-code#event-loop">Event Loop</a></li>
      				<li><a href="/interactive-code#sync-and-async">Sync and Async</a></li>
      				<li><a href="/interactive-code#interfacing">Interfacing</a></li>
      				<li><a href="/interactive-code#client-and-server">Client and Server</a></li>
      				<li><a href="/interactive-code#anatomy-of-html-css-and-javascript">Anatomy of HTML, CSS, and
      						JavaScript</a>
      				<li>
      				<li><a href="/interactive-code#work-right-better-">Work. Right. Better.</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/80-20-javascript">
      				<h1>
      					<span class='chapter-designation'>Chapter 5</span><br>
      					80/20<br>JavaScript
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/80-20-javascript#environment">Environment</a></li>
      				<li><a href="/80-20-javascript#mindset">Mindset</a></li>
      				<li><a href="/80-20-javascript#subset">Subset</a></li>
      				<li><a href="/80-20-javascript#keywords">Keywords</a></li>
      				<li><a href="/80-20-javascript#expressions">Expressions</a></li>
      				<li><a href="/80-20-javascript#operators">Operators</a></li>
      				<li><a href="/80-20-javascript#statements">Statements</a></li>
      				<li><a href="/80-20-javascript#functions">Functions</a></li>
      				<li><a href="/80-20-javascript#errors">Errors</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/deconstructing-designs">
      				<h1>
      					<span class='chapter-designation'>Chapter 6</span><br>
      					Deconstructing<br>Designs
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/deconstructing-designs#process">Process</a></li>
      				<li><a href="/deconstructing-designs#deconstruct">Deconstruct</a></li>
      				<li><a href="/deconstructing-designs#reconstruct-structure">Reconstruct Structure</a>
      				</li>
      				<li><a href="/deconstructing-designs#reconstruct-style">Reconstruct Style</a></li>
      				<li><a href="/deconstructing-designs#reconstruct-behavior">Reconstruct Behavior</a>
      				</li>
      			</ul>
      		</li>
      	</ul>
      </div>      <br />
      <div id="light-mode" class="light-mode btn-transition shadow-1">
        <div id="light-mode-toggle" onclick="onToggleDarkMode(event)">
          Light<br />-
        </div>
      </div>
      <div id='container-3d'>
      	<div id="three-d"></div>
      </div>    </header>

    <section>
      <div class="content-text">
        <h1 class="chapter-title"><span class="chapter-designation">Chapter 3</span><br>Programming <span>&</span><br>Visual Design</h1>
      </div>
      <div class="content-core">
        <div class="content-text">
          <div><a href="#design" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="design">Design</h2></a></div>
<p><div class="content-drop-cap-container"><span class="content-drop-cap">O</span></div>n the surface, design is both a process and a product. At its core however, design is a single thing.</p>
<blockquote>
<p><em>Design is an accumulation of decisions</em>.</p>
</blockquote>
<p>That is it. Both the process of designing something and the resulting product of that process (at any moment in time) are an accumulation of decisions. These decisions are intentional or unintentional. They are informed or uninformed. A good designer&#x2019;s decisions are intentional and informed. A poor designer&#x2019;s decisions are unintentional and uninformed. Just as we all breathe, we are all designers. Not all of us are good designers however. Few are great. We can all improve.</p>
<p>Visual, sound, experience, circuit, hardware, and software are just a few examples of various design domains. Design is often associated solely with the visual, but it is important to acknowledge that it exists in all domains. That said, we will be working with the visual and software domains moving forward.</p>
<p>In the context of visual design we design <em>visuals to communicate</em>. We <em>encode ideas visually</em>. These visuals are often used to instruct or entertain. They may be intended to elicit action or provoke thought. A design may be completely abstract even. Regardless, when a viewer perceives a design, an opportunity for interpretation (decoding) presents itself. Remember, as visual designers we may only influence. The meaning extracted is up to the viewer. Intentional and informed design increases the likelihood of the desired meaning to be interpreted by the viewer.</p>
<p>In the context of software (coding) design we design <em>systems to communicate</em>. We <em>encode ideas programmatically</em>. When we want computers to understand these ideas (typically for translation to on-screen visuals), we author code using different coding languages. On the web platform for example, we use a markup language (structure via HTML), a style language (style via CSS), and a programming language (behavior via JavaScript). A distinction between coding and programming is often made where programming refers solely to behavior where coding refers to all three. I will use this distinction moving forward.</p>
<p>Learning a programming language, like learning virtually anything, takes effort, practice, repetition, and time. Learning something new relative to something already understood can help decrease this time dramatically. This is my aim.</p>
<p>I want to leverage your visual design knowledge, experience, and intuition. We will review the Elements, Principles, and Constructs of Visual Design <em>relative to programming</em>. In doing so, we will empower and strengthen your ability to understand programming and its core concepts at a deeper and more intuitive level.</p>
<p>With the elements as primitives and the principles as an organization of those primitives, the constructs are the compound results. Unfortunately there is not a one-to-one mapping from the visual realm to a programming equivalent. We will be able to come close enough however and create a solid bridge for comparison in the process.</p>
</div><a href="#visual-design-and-programming" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="visual-design-and-programming" class="content-visual"><figure><img src="../assets/img/visuals/visual-design-and-programming.png?v1.2.39" alt="Visual Design and Programming" title="Visual Design and Programming"><figcaption class="hr">Visual Design and Programming</figcaption></figure></div></a><div class="content-text">
<p>Through the application of the elements, principles, and constructs a visual designer may influence the meaning a viewer extracts from a visual design. A good visual designer is cognizant of their application of them where a poor designer is not. A good visual designer takes advantage and applies them with intention.</p>
<p>Just as a visual designer has the power to evoke meaning for a viewer, so too does a coder. This coder&#x2019;s code often gets transformed into a visual design on-screen that is <em>interactive</em> and <em>alive</em>. These interactive designs entertain, educate, and empower people. Coding is very rewarding for these reasons. Empower yourself.</p>
<div><a href="#elements-and-elements" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="elements-and-elements">Elements and Elements</h2></a></div>
<p>The elements of visual design are the <em>primitive</em> pieces of visual design. Though some may argue the exact list, we will use the one below. A related set of primitives are listed for programming code though there is not a formal one-to-one mapping. A bunch of new terms are introduced here, but don&apos;t expect to grasp them all at once. We&apos;ll continually revisit each throughout the rest of this book.</p>
</div><a href="#the-elements" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="the-elements" class="content-visual"><figure><img src="../assets/img/visuals/the-elements.png?v1.2.39" alt="The Elements" title="The Elements"><figcaption class="hr">The Elements</figcaption></figure></div></a><div class="content-text">
<div><a href="#point-and-expression" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="point-and-expression">Point and Expression</h3></a></div>
<p>The <em>point</em> is the first element. A point by itself may, at most, represent a single idea or value at a given time. Similarly an <em>expression</em> represents, at most, a single idea or value at a given time. Both are the smallest meaningful and composable elements of visual design and programming respectively.</p>
<p>Point:</p>
</div><a href="#point" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="point" class="content-visual"><figure><img src="../assets/img/visuals/point.png?v1.2.39" alt="Point" title="Point"><figcaption class="hr">Point</figcaption></figure></div></a><div class="content-text">
<p>Expression:</p>
</div><div class="content-code"><pre class="language-javascript line-numbers"><code class="language-javascript"><span class="token string">&apos;#2D7DD2&apos;</span>
</code></pre></div><div class="content-text">
<div><a href="#line-and-statement" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="line-and-statement">Line and Statement</h3></a></div>
<p>More than one point or expression enables another level of meaning to be possible. For example connecting two points forms the second visual element, a <em>line</em>. Similarly, connecting expressions forms the second programming element, a <em>statement</em>. Each are the building blocks of visual design and programming respectively.</p>
<p>Line:</p>
</div><a href="#line" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="line" class="content-visual"><figure><img src="../assets/img/visuals/line.png?v1.2.39" alt="Line" title="Line"><figcaption class="hr">Line</figcaption></figure></div></a><div class="content-text">
<p>Statement:</p>
</div><div class="content-code"><pre class="language-javascript line-numbers"><code class="language-javascript"><span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">&apos;#2D7DD2&apos;</span><span class="token punctuation">;</span>
</code></pre></div><div class="content-text">
<div><a href="#shape-and-function" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="shape-and-function">Shape and Function</h3></a></div>
<p>Combining lines together in specific ways enables the third visual element, a <em>shape</em>. A shape is ultimately a set of lines, straight or organic, that creates an enclosure. A <em>function</em>, the third programming element, is a great way to create an enclosure of statements. Take note that a function, like a shape, is considered a self-contained unit.</p>
<p>Shape:</p>
</div><a href="#shape" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="shape" class="content-visual"><figure><img src="../assets/img/visuals/shape.png?v1.2.39" alt="Shape" title="Shape"><figcaption class="hr">Shape</figcaption></figure></div></a><div class="content-text">
<p>Function:</p>
</div><div class="content-code"><pre class="language-javascript line-numbers"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">changeTheColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Function code goes here</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="content-text">
<div><a href="#space-and-scope" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="space-and-scope">Space and Scope</h3></a></div>
<p>Naturally, by creating an enclosure, you simultaneously create <em>space</em>, the fourth visual design element. In programming, this fourth element can also be thought of as space, but the term used is <em>scope</em>. Shapes allow their enclosed space to be distinct from the space outside. A function&#x2019;s scope allows it to be distinct from the scope outside too. Distinct space and distinct scope allow various areas to exist simultaneously without clashing. This is super valuable when programming.</p>
<p>Space:</p>
</div><a href="#space" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="space" class="content-visual"><figure><img src="../assets/img/visuals/space.png?v1.2.39" alt="Space" title="Space"><figcaption class="hr">Space</figcaption></figure></div></a><div class="content-text">
<p>Scope:</p>
</div><div class="content-code"><pre class="language-javascript line-numbers"><code class="language-javascript"><span class="token comment">// External scope</span>
<span class="token keyword">function</span> <span class="token function">changeTheColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Internal scope</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="content-text">
<div><a href="#color-and-signature" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="color-and-signature">Color and Signature</h3></a></div>
<p><em>Color</em>, the fifth element of visual design provides a common way to differentiate similar or otherwise identical shapes. A function&#x2019;s <em>signature</em> allows functions to differentiate themselves too. Adding a signature to a function, like color to a shape, gives it an identity.</p>
<p>Color:</p>
</div><a href="#color" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="color" class="content-visual"><figure><img src="../assets/img/visuals/color.png?v1.2.39" alt="Color" title="Color"><figcaption class="hr">Color</figcaption></figure></div></a><div class="content-text">
<p>Signature:</p>
</div><div class="content-code"><pre class="language-javascript line-numbers"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">changeTheColor</span><span class="token punctuation">(</span>newColor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  color <span class="token operator">=</span> newColor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="content-text">
<div><a href="#value-and-arguments" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="value-and-arguments">Value and Arguments</h3></a></div>
<p><em>Value</em> may be applied to a shape&#x2019;s color to modify the result. Similarly in a function&#x2019;s signature, different <em>arguments</em> may be applied to change the function&#x2019;s result. Value allows a shape with a specific color to be reused with a different effect. Arguments allow a function with a specific signature to be reused with a different effect too.</p>
<p>Value:</p>
</div><a href="#value" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="value" class="content-visual"><figure><img src="../assets/img/visuals/value.png?v1.2.39" alt="Value" title="Value"><figcaption class="hr">Value</figcaption></figure></div></a><div class="content-text">
<p>Arguments:</p>
</div><div class="content-code"><pre class="language-javascript line-numbers"><code class="language-javascript"><span class="token function">changeTheColor</span><span class="token punctuation">(</span><span class="token string">&apos;#8D6D00&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="content-text">
<div><a href="#form-and-object" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="form-and-object">Form and Object</h3></a></div>
<p>Grouping the aforementioned visual design elements in a particular way gives rise to a particular <em>form</em>. Similarly, grouping the aforementioned programming elements can give rise to a particular <em>object</em>. As a shape and a function are considered self-contained units, a form and an object are more powerful versions. Each embody some configuration of their respective prior elements. A form often embodies more than one shape just as an object often embodies more than one function.</p>
<p>Form:</p>
</div><a href="#form" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="form" class="content-visual"><figure><img src="../assets/img/visuals/form.png?v1.2.39" alt="Form" title="Form"><figcaption class="hr">Form</figcaption></figure></div></a><div class="content-text">
<p>Object:</p>
</div><div class="content-code"><pre class="language-javascript line-numbers"><code class="language-javascript"><span class="token keyword">var</span> someObject <span class="token operator">=</span> <span class="token punctuation">{</span>
  changeTheColor<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>newColor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    color <span class="token operator">=</span> newColor<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  changeSomethingElse<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Function code goes here</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="content-text">
<div><a href="#texture-and-state" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="texture-and-state">Texture and State</h3></a></div>
<p><em>Texture</em> when applied to a shape or a form gives it a richer quality. This richness is exemplified as a sense of time, where a texture is aged and weathered for example. Similarly, a function or object with <em>state</em> gives it a richer quality, a sense of time as well. A shape or form that lacks texture often lacks richness. The same is true for a function or object that lacks state. It is worth noting that state is vital to programming where texture in a visual design is not. State is a necessity in programming interactive designs.</p>
<p>Texture:</p>
</div><a href="#texture" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="texture" class="content-visual"><figure><img src="../assets/img/visuals/texture.png?v1.2.39" alt="Texture" title="Texture"><figcaption class="hr">Texture</figcaption></figure></div></a><div class="content-text">
<p>State:</p>
</div><div class="content-code"><pre class="language-javascript line-numbers"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">Colorer</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">&apos;#FFFFFF&apos;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> oldColor <span class="token operator">=</span> <span class="token string">&apos;#000000&apos;</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">changeNew</span> <span class="token punctuation">(</span>newColor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    oldColor <span class="token operator">=</span> color<span class="token punctuation">;</span>
    color <span class="token operator">=</span> newColor<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">changeOld</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    color <span class="token operator">=</span> oldColor<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">getColor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> color<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    changeTheColor<span class="token punctuation">:</span> changeNew<span class="token punctuation">,</span>
    revertTheColor<span class="token punctuation">:</span> changeOld<span class="token punctuation">,</span>
    getTheColor<span class="token punctuation">:</span> getColor<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="content-text">
<div><a href="#summary" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="summary">Summary</h3></a></div>
<p>The linear walk through above is intentional as each primitive builds upon the previous. Points connect to create lines just as expressions connect to create statements. By combining these lines in specific ways, a particular shape is created. The shape encloses space. Similarly, combining statements and enclosing them in a function creates a scope. Adding color to a shape gives it identity just as adding a signature to a function does. Assigning value to a color gives it a particular effect or result. Arguments assigned to a function provide a particular result as well. A form exists as a particular combination of the prior visual elements. An object, like a form, exists as a particular combination, but of the previous programming elements. Finally, richness is achieved through texture for visuals and state for code.</p>
<p>An infinite amount of visual and programming designs are possible using the elements above. Your creativity and experience are the only limiting factors.</p>
<p>Over time, the visual and programming communities at large acknowledged common patterns that were useful in using the aforementioned elements. In visual design these are known as the <em>design principles</em>. In programming they are called <em>design patterns</em>. Both are extremely useful in their respective domains.</p>
<div><a href="#principles-and-patterns" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="principles-and-patterns">Principles and Patterns</h2></a></div>
<p>With the elements of visual design as primitives, the principles are the <em>organization of those primitives</em>. There are generally considered to be eight though names and count are debatable. I will use the list below.</p>
</div><a href="#principles" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="principles" class="content-visual"><figure><img src="../assets/img/visuals/principles.png?v1.2.39" alt="Principles" title="Principles"><figcaption class="hr">Principles</figcaption></figure></div></a><div class="content-text">
<p>The core takeaway is that these are recognized approaches for organizing visual design elements for consistent effect. Humans perceptually and often unconsciously absorb specific meaning when the principles in a visual design are applied. Being intentional and informed is to your advantage.</p>
<p>Programming&#x2019;s equivalent to design principles are <em>design patterns</em>. Unlike the principles, there are many more than eight. Like the principles however, they are recognized approaches for organizing the elements.</p>
<p>Both the visual designer and the programmer leverage the principles and patterns respectively to achieve consistent effect. A visual designer applies the principles for the viewer&#x2019;s benefit. The programmer applies design patterns for his or her and other coders&apos; benefit. This may sound selfish, but the reality is that the user of a software product benefits too. The benefits could be speed, reliability, consistency, and flexibility for example. Additionally, using design patterns allows other programmers to better understand a program&#x2019;s code design.</p>
<p>Design patterns allow the programmer to take an approach that solves a common or general problem, one that has been solved before. Design patterns are not a beginner topic so we will not be going into detail. That said, I recommend two books for when you feel ready. <a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/"><em>Learning JavaScript Design Patterns</em> by Addy Osmani</a> and <a href="https://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612"><em>Design Patterns: Elements of Reusable Object-Oriented Software</em> by the Gang of Four (GoF)</a> are both amazing resources.</p>
<p>I will not leave you hanging though. Below are a few examples that illustrate some of the more common design patterns.</p>
<div><a href="#pattern-examples" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-3">#</span><h3 id="pattern-examples">Pattern Examples</h3></a></div>
<p>Often times when programming, you only ever want to have a single instance of a type of object exist in your program. In a sports video game for example you usually only ever track a single game&#x2019;s score. Depending on the sport you likely only ever want a single ball or puck. In a drawing application you may only ever want a single pen or brush to be selected at any given time. The <em>singleton</em> design pattern is a useful pattern for enforcing this oneness.</p>
<p>In forgiving sports video games or drawing applications, the software lets you undo and redo your actions. This is an extremely common desire in software, the ability to undo and redo actions. The <em>command</em> and <em>flux</em> design patterns are extremely handy for giving an application, and thus its users, this ability.</p>
<p>A sports video game will likely consist of two teams, each with a certain amount of players. Design applications may provide numerous tools like a pen, brush, or eraser with variations of each. A few flavors of the <em>factory</em> design pattern are useful in stamping out these products (team, player, or tool).</p>
<p>There are many other design patterns and all are useful in particular scenarios when programming. Sometimes as you are learning to code, you connect dots on your own and unknowingly use some of the design patterns. These experiences are rewarding as you figure out better ways to code on your own.</p>
<p>By leveraging the elements and principles in visual design you may construct more meaningful visuals. In programming, by leveraging the aforementioned elements and patterns you may construct more meaningful and useful code. Be intentional and informed.</p>
<div><a href="#constructs-and-components" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="constructs-and-components">Constructs and Components</h2></a></div>
<p>The constructs embody the elements and principles in an effort to communicate specific structure, ideas, and messages. With the elements as primitives and the principles as an organization of those primitives, the constructs are the compound results. The constructs give visual designers the greatest chance for successfully communicating through a design. Remember, we may only influence. There are three core constructs:</p>
<ol>
<li>Grid</li>
<li>Imagery<ul>
<li>Photography</li>
<li>Iconography</li>
<li>Illustration</li>
</ul>
</li>
<li>Typography<ul>
<li>Content</li>
<li>Style</li>
</ul>
</li>
</ol>
<p>The lack of a grid can be useful, but more often than not a grid will exist in a visual design. A grid instantly provides the scaffolding, scaling, and patterns of space in which imagery and typography will live. Imagery in its various forms and typography are the core communicative constructs of a visual design. Imagery typically communicates faster than typography, but the content of text itself has the least likelihood of misinterpretation.</p>
<p>In programming, components embody the elements and design patterns in an effort to encapsulate specific functionality and ways of communicating with other components. They provide flexible functionality and manage subsystems of the root system that is the program itself. Components give the coder reliable and often reusable functionality through a single object, a composition of objects, or a family of objects.</p>
<p>There is no sensible relation between the three core constructs of visual design to an equivalent in programming. There do happen to be three high level component groupings however:</p>
<ol>
<li>Built-in<ul>
<li>Language</li>
<li>Environment</li>
</ul>
</li>
<li>Third-party</li>
<li>Custom</li>
</ol>
<p>Now is a good time to share an often deemphasized fact that programmers benefit from. A lot&#x2014;and I mean a lot&#x2014;of code you will write is already written. How can you write what is already written? Put another way, you often get to copy and paste (this is not an excuse to not understand that code though). Additionally, programmers leverage their powerful code editors to generate code automatically. Rarely does a programmer start from scratch. In fact, the first two component groupings mentioned above can be used as a checklist before having to write your own custom code.</p>
<p><em>Built-in</em> components are those that come with the language you are authoring in or the code&apos;s execution environment. The initial author(s) of the programming language provide components that are &quot;built-in&quot;. Additionally, the environment often provides components built upon the language to provide even more functionality.</p>
<p>As you may have guessed, a programming language never has all the functionality you need. This is where <em>third-party</em> components often come to the rescue. These are written by other programmers and they are often shared for us to use (for free or purchase). In fact, you can share the code you create for others to use too. We all help each other out. Finally, you write custom code by combining built-in and third-party components with the code you create on your own.</p>
<p>A component at its core is synonymous with an object that may or may not parent other objects. Think of a component as one or more objects that achieve some set of functionality. This functionality is achieved through the object&apos;s expressions, statements, and functions in addition to the other elements. The patterns help guide the set of functionality a component is capable of. Combined, the elements, patterns, and components allow you and other programmers to bring life into otherwise static visuals that display on-screen. Coding and programming are expressive, fun, valuable, and powerful skills that enable you to bring your visual designs&#x2014;your ideas&#x2014;to life!</p>

        </div>
      </div>
    </section>

    <footer class="footer-chapter change-chapter">
      <div class="prev-chapter">
        <a href="/structure-style-and-behavior"><h1><span class="chapter-designation">Chapter 2</span><br>Structure,<br>Style, <span>&</span><br>Behavior</h1></a>
      </div>
      <div class="next-chapter">
        <a href="/interactive-code"><h1><span class="chapter-designation">Chapter 4</span><br>Interactive<br>Code</h1></a>
      </div>
    </footer>

    <!-- Reveal Animation -->
    <div id="reveal-overlay"></div>

    <script src="../assets/js/three.min.js"></script>
    <script src="../assets/js/noframework.waypoints.min.js"></script>
    <script src="../assets/js/inview.min.js"></script>
    <script src="../assets/js/book.js?1.2.59"></script>
    <script src="../assets/js/prism.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105160010-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-105160010-1');
    </script>  </body>
</html>
