<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Structure, Style, &amp; Behavior</title>
    <meta name="description" content="In chapter two, Structure, Style, and Behavior, we will cover the three codeable concepts that enable computers to render our interactive creations. We will do so from both a 2D context with the web platform and a 3D context with the Unity® platform. These perspectives will help solidify the distinct role that structure, style, and behavior each play regardless of dimensionality." />
    <meta property="og:title" content="Structure, Style, &amp; Behavior" />
    <meta property="og:description" content="In chapter two, Structure, Style, and Behavior, we will cover the three codeable concepts that enable computers to render our interactive creations. We will do so from both a 2D context with the web platform and a 3D context with the Unity® platform. These perspectives will help solidify the distinct role that structure, style, and behavior each play regardless of dimensionality." />
    <meta property="og:site_name" content="Coding for Designers" />
    <meta property="og:locale" content="en_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.codingfordesignersbook.com" />
    <meta
      property="og:image"
      content="http://www.codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png"
    />
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@derekknox">
<meta name="twitter:creator" content="@derekknox">
<meta name="twitter:title" content="Coding for Designers">
<meta name="twitter:description" content="Demystifying Code and Learning JavaScript">
<meta name="twitter:image" content="http://codingfordesignersbook.com/assets/img/coding-for-designers-twitter-card.png">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
<link rel="icon" href="../assets/img/favicon.png" type="image/x-icon">

    <link
      href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/book-style.css?1.2.59"
    />
    <link rel="stylesheet" href="../assets/css/prism.css" />
  </head>

  <body class="dark-mode">
    <div class='cfd'>
    	<a href="/">
    		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="2401 -55 32 32">
    			<defs>
    				<style>
    					.cls-1 {
    						clip-path: url(#clip-cfd);
    					}
    
    					.cls-2 {
    						fill: #9c3;
    					}
    
    					.cls-3 {
    						fill: #272822;
    					}
    				</style>
    				<clipPath id="clip-cfd">
    					<rect x="2401" y="-55" width="32" height="32" />
    				</clipPath>
    			</defs>
    			<g id="cfd" class="cls-1">
    				<rect class="cls-3" x="2401" y="-55" width="32" height="32" />
    				<path id="Path_7" data-name="Path 7" class="cls-2"
    					d="M-5.16-2.262a.408.408,0,0,1,.144.027.391.391,0,0,1,.138.093l.8.846A3.338,3.338,0,0,1-5.4-.255,4.63,4.63,0,0,1-7.278.1,4.481,4.481,0,0,1-9.063-.243,3.863,3.863,0,0,1-10.4-1.179,4.122,4.122,0,0,1-11.244-2.6a5.229,5.229,0,0,1-.294-1.779,4.924,4.924,0,0,1,.318-1.8,4.173,4.173,0,0,1,.894-1.413,4.026,4.026,0,0,1,1.38-.924,4.618,4.618,0,0,1,1.77-.33,4.723,4.723,0,0,1,.927.087,4.531,4.531,0,0,1,.813.24,3.714,3.714,0,0,1,.7.369,3.652,3.652,0,0,1,.564.468l-.684.918a.871.871,0,0,1-.156.153.406.406,0,0,1-.252.069.45.45,0,0,1-.2-.048,2.255,2.255,0,0,1-.2-.117l-.237-.15A1.819,1.819,0,0,0-6.219-7a2.529,2.529,0,0,0-.414-.117,2.825,2.825,0,0,0-.555-.048,2.236,2.236,0,0,0-.921.186,2.007,2.007,0,0,0-.72.543,2.511,2.511,0,0,0-.468.876,3.909,3.909,0,0,0-.165,1.185A3.6,3.6,0,0,0-9.279-3.18a2.622,2.622,0,0,0,.5.879,2.113,2.113,0,0,0,.735.543,2.2,2.2,0,0,0,.9.186,4.308,4.308,0,0,0,.5-.027,2.292,2.292,0,0,0,.426-.09,1.736,1.736,0,0,0,.372-.168,2.347,2.347,0,0,0,.354-.267.709.709,0,0,1,.156-.1A.409.409,0,0,1-5.16-2.262Zm4.014-4.92v2.214H1.842V-3.4H-1.146V0h-2.04V-8.742H2.442v1.56Zm12.69,2.808a4.584,4.584,0,0,1-.327,1.749A4.092,4.092,0,0,1,10.3-1.239a4.177,4.177,0,0,1-1.431.912A5.064,5.064,0,0,1,7.008,0h-3.4V-8.742h3.4a5.023,5.023,0,0,1,1.857.33A4.237,4.237,0,0,1,10.3-7.5a4.06,4.06,0,0,1,.921,1.383A4.568,4.568,0,0,1,11.544-4.374Zm-2.076,0A3.809,3.809,0,0,0,9.3-5.544a2.5,2.5,0,0,0-.483-.885,2.1,2.1,0,0,0-.771-.558,2.618,2.618,0,0,0-1.038-.2H5.652V-1.56H7.008a2.618,2.618,0,0,0,1.038-.195,2.1,2.1,0,0,0,.771-.558A2.5,2.5,0,0,0,9.3-3.2,3.83,3.83,0,0,0,9.468-4.374Z"
    					transform="translate(2417 -34)" />
    			</g>
    		</svg>
    	</a>
    </div>
    
    <div id='header-container'>
    
    	<div class='github-follow'>
    		<a href="https://twitter.com/derekknox?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-lang="en"
    			data-show-count="false">Follow @derekknox</a>
    		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    	</div>
    
    </div>
    <header class="header-chapter">
      <div id='nav' class='nav btn-transition shadow-1'>
      	<div id='nav-menu-toggle' onclick='onToggleNav(event)'>
      		Chapters<br>+
      	</div>
      	<ul id='nav-menu' class='nav-menu-closed'>
      		<li>
      			<a href="/preface">
      				<h1>
      					<span class='chapter-designation'>Preface</span><br>
      					Coding <span>for</span><br>Designers
      				</h1>
      			</a>
      		</li>
      		<li>
      			<a href="/breaking-barriers">
      				<h1>
      					<span class='chapter-designation'>Chapter 1</span><br>
      					Breaking<br>Barriers
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/breaking-barriers#ones-and-zeros">Ones and Zeros</a></li>
      				<li><a href="/breaking-barriers#hard-to-soft">Hard to Soft</a></li>
      				<li><a href="/breaking-barriers#bits-and-bytes">Bits and Bytes</a></li>
      				<li><a href="/breaking-barriers#black-and-white">Black and White</a></li>
      				<li><a href="/breaking-barriers#coding-color">Coding Color</a></li>
      				<li><a href="/breaking-barriers#encode-and-decode">Encode and Decode</a></li>
      				<li><a href="/breaking-barriers#saved-image">Saved Image</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/structure-style-and-behavior">
      				<h1>
      					<span class='chapter-designation'>Chapter 2</span><br>
      					Structure,<br>Style, <span>&</span><br>Behavior
      				</h1>
      			</a>
      			<ul class='nav-section'>
      				<li><a href="/structure-style-and-behavior#structure">Structure</a></li>
      				<li><a href="/structure-style-and-behavior#style">Style</a></li>
      				<li><a href="/structure-style-and-behavior#behavior">Behavior</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/programming-and-visual-design">
      				<h1>
      					<span class='chapter-designation'>Chapter 3</span><br>
      					Programming <span>&</span><br>Visual Design
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/programming-and-visual-design#design">Design</a></li>
      				<li><a href="/programming-and-visual-design#elements-and-elements">Elements and Elements</a></li>
      				<li><a href="/programming-and-visual-design#principles-and-patterns">Principles and Patterns</a></li>
      				<li><a href="/programming-and-visual-design#constructs-and-components">Constructs and Components</a>
      				</li>
      			</ul>
      		</li>
      		<li>
      			<a href="/interactive-code">
      				<h1>
      					<span class='chapter-designation'>Chapter 4</span><br>
      					Interactive<br>Code
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/interactive-code#authoring-compiling-and-executing">Authoring, Compiling, and
      						Executing</a></li>
      				<li><a href="/interactive-code#frame-rate">Frame Rate</a></li>
      				<li><a href="/interactive-code#event-loop">Event Loop</a></li>
      				<li><a href="/interactive-code#sync-and-async">Sync and Async</a></li>
      				<li><a href="/interactive-code#interfacing">Interfacing</a></li>
      				<li><a href="/interactive-code#client-and-server">Client and Server</a></li>
      				<li><a href="/interactive-code#anatomy-of-html-css-and-javascript">Anatomy of HTML, CSS, and
      						JavaScript</a>
      				<li>
      				<li><a href="/interactive-code#work-right-better-">Work. Right. Better.</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/80-20-javascript">
      				<h1>
      					<span class='chapter-designation'>Chapter 5</span><br>
      					80/20<br>JavaScript
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/80-20-javascript#environment">Environment</a></li>
      				<li><a href="/80-20-javascript#mindset">Mindset</a></li>
      				<li><a href="/80-20-javascript#subset">Subset</a></li>
      				<li><a href="/80-20-javascript#keywords">Keywords</a></li>
      				<li><a href="/80-20-javascript#expressions">Expressions</a></li>
      				<li><a href="/80-20-javascript#operators">Operators</a></li>
      				<li><a href="/80-20-javascript#statements">Statements</a></li>
      				<li><a href="/80-20-javascript#functions">Functions</a></li>
      				<li><a href="/80-20-javascript#errors">Errors</a></li>
      			</ul>
      		</li>
      		<li>
      			<a href="/deconstructing-designs">
      				<h1>
      					<span class='chapter-designation'>Chapter 6</span><br>
      					Deconstructing<br>Designs
      				</h1>
      			</a>
      			<ul class="nav-section">
      				<li><a href="/deconstructing-designs#process">Process</a></li>
      				<li><a href="/deconstructing-designs#deconstruct">Deconstruct</a></li>
      				<li><a href="/deconstructing-designs#reconstruct-structure">Reconstruct Structure</a>
      				</li>
      				<li><a href="/deconstructing-designs#reconstruct-style">Reconstruct Style</a></li>
      				<li><a href="/deconstructing-designs#reconstruct-behavior">Reconstruct Behavior</a>
      				</li>
      			</ul>
      		</li>
      	</ul>
      </div>      <br />
      <div id="light-mode" class="light-mode btn-transition shadow-1">
        <div id="light-mode-toggle" onclick="onToggleDarkMode(event)">
          Light<br />-
        </div>
      </div>
      <div id='container-3d'>
      	<div id="three-d"></div>
      </div>    </header>

    <section>
      <div class="content-text">
        <h1 class="chapter-title"><span class="chapter-designation">Chapter 2</span><br>Structure,<br>Style, <span>&</span><br>Behavior</h1>
      </div>
      <div class="content-core">
        <div class="content-text">
          <p><div class="content-drop-cap-container"><span class="content-drop-cap">V</span></div>isual designs created directly with code or computer software most often only use 2D space. Do not let this be a limitation as a designer. Designs leveraging 3D space can be extremely valuable too. Especially when designing novel user interfaces, games, and other creative interactive products. Ultimately, 3D design excels when conveying spatial and depth relationships is valuable.</p>
<p>Though a 2D and 3D design may look drastically different in comparison, a computer utilizes the same three concepts to render animated and interactive visuals for each. These concepts are:</p>
<ol>
<li>Structure</li>
<li>Style</li>
<li>Behavior</li>
</ol>
<p>The virtual world in addition to the real world leverage these same concepts in fact.</p>
<p>A building for example (virtual or physical) is composed of a particular arrangement of a set of building blocks. This is structure. These building blocks are adorned with materials and other objects that have aesthetic or functional value. This is style. The building blocks of the structure in combination with the adorned materials and objects may respond to interaction, the environment, and time. This is behavior.</p>
<p>Combined, structure, style, and behavior enable an interactive design to exist, evoke meaning for, and engage one or more viewers. Exist. Evoke. Engage.</p>
<p>In the following sections we will visit each concept from both a 2D and a 3D perspective. We will do so in the context of the web platform for 2D design and the Unity<sup>&#xAE;</sup> platform for 3D design. This approach will help solidify your general mental model for coding, help crystalize gaps in knowledge, and expand your design thinking into 3D space. Right on.</p>
<p><em>It is worth noting that when I refer to 3D design, I refer to an authoring environment that natively supports 3D positioning, rotation, and scaling of objects. A 3D rendering ultimately becomes a 2D image, so the authoring environment is the distinctive aspect.</em></p>
<div><a href="#structure" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="structure">Structure</h2></a></div>
<p>Structure, as previously mentioned, is a particular arrangement of a set of building blocks. In simpler terms, structure is organization. Structural designs are the organization of structural building blocks.</p>
<p>These building blocks are contextual. In the context of 2D with the web platform, these building blocks are HTML elements (HyperText Markup Language). In the context of 3D with Unity, these building blocks are GameObjects.</p>
<p>The building blocks are different depending on the context, but the underlying relationships between them are identical. Reusable knowledge is the win here. These relationships are referred to as <em>parent-child</em> relationships, a <em>tree</em>. In both a 2D and a 3D structure, a tree of parent-child relationships exists. The same parent-child relationships&#x2014;the same tree structure&#x2014;can have many layout variations in both 2D and 3D. Structure is not layout, it is simply the tree of parent-child relationships.</p>
<p>The <em>body</em> for an HTML document and the <em>scene</em> for Unity are each the root visual parent for their respective platforms. The simplest tree structure, in both 2D and 3D, consists of only this root parent. This is a one-node tree. </p>
</div><a href="#one-node-tree" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="one-node-tree" class="content-visual"><figure><img src="../assets/img/visuals/one-node-tree.png?v1.2.39" alt="One-Node Tree" title="One-Node Tree"><figcaption class="hr">One-Node Tree</figcaption></figure></div></a><div class="content-text">
<p>Pretty boring eh? Here is what that looks like for HTML:</p>
</div><div class="content-code"><pre class="language-markup line-numbers"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="content-text">
<p>Yup, still boring. The second simplest structure is a two-node tree. This is when the root node has a single child node.</p>
</div><a href="#two-node-tree" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="two-node-tree" class="content-visual"><figure><img src="../assets/img/visuals/two-node-tree.png?v1.2.39" alt="Two-Node Tree" title="Two-Node Tree"><figcaption class="hr">Two-Node Tree</figcaption></figure></div></a><div class="content-text">
<p>Here are two HTML examples:</p>
</div><div class="content-code"><pre class="language-markup line-numbers"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="content-text">
</div><div class="content-code"><pre class="language-markup line-numbers"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="content-text">
<p>Still boring, but less so. The third simplest structure has two variants:</p>
<ol>
<li>Two child nodes</li>
<li>A single child that is also a parent due to itself containing one child</li>
</ol>
<p>Here are HTML examples of each respectively:</p>
</div><div class="content-code"><pre class="language-markup line-numbers"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="content-text">
</div><div class="content-code"><pre class="language-markup line-numbers"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="content-text">
<p>Now it is getting interesting. These are both examples of three-node trees.</p>
</div><a href="#three-node-trees" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="three-node-trees" class="content-visual"><figure><img src="../assets/img/visuals/three-node-trees.png?v1.2.39" alt="Three-Node Trees" title="Three-Node Trees"><figcaption class="hr">Three-Node Trees</figcaption></figure></div></a><div class="content-text">
<p>The structural variations building off these examples, as you can imagine, are infinite.</p>
<p>Generally speaking, each node is just that... a node. Specifically however each is also a <em>specific type of node</em>. The general case if often referred to as the <em>abstract</em> version where the specific case is a <em>concrete</em> version. The <code>&lt;body&gt;</code>, <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, and <code>&lt;div&gt;</code> are all concrete versions of a generic representation. This abstract vs. concrete aspect will make sense later as you learn more about programming so don&apos;t worry about it for now. The images above are intended to demonstrate the general case, but you can envision the child nodes as being color coded by their concrete type if that helps.</p>
<p>It may be surprising, but the only difference between 2D and 3D structural trees are the building block types associated with the nodes. The variations of the parent-child relationships are identical for 2D and 3D. What results is still a tree structure. This is the takeaway.</p>
<p>The computer program&#x2014;the web browser for our 2D examples and the Unity Engine for our 3D examples&#x2014;knows how to decode a tree structure. Each program then outputs a 2D or 3D rendering respectively. It is important to understand that the tree structure simply defines the relationships between the building blocks. HTML elements for 2D with the web platform and GameObjects for 3D with the Unity platform.</p>
<p>As our custom defined structure is respected and properly reflected by each platform, we may begin to stylize each building block. This stylization process ensures particular aesthetic or functional effects are present for the viewer. As visual designers, this is usually the most fun and rewarding part. Style time.</p>
<div><a href="#style" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="style">Style</h2></a></div>
<p>Style, as previously mentioned, is where the building blocks of a structure are adorned with materials and objects that have aesthetic or functional value. An adornment allows a specific building block or a group of building blocks to look or function identically. An adornment may also ensure a building block is truly unique in its look or function. Each platform may have default styles for its building blocks but ultimately the creative power is in your hands as the coder and designer.</p>
<p>These building block adornments are contextual. In the context of 2D with the web platform, these adornments are applied via CSS styles (Cascading Style Sheets). In the context of 3D and Unity, these adornments are Materials.</p>
<p>The adornments are different depending on the context, but their underlying purpose is identical. Their purpose is to provide aesthetic or functional value to one or more building blocks. There is a wildly large gamut of creative output that can result in both 2D and 3D by combining various adornments. Your creativity and experience are the only limiting factors.</p>
<p>In either the 2D or 3D context, it is not important to know all the possible adornments. Professional coders simply know the purpose of style and its distinction from structure and behavior. A professional&#x2019;s level of experience simply makes him or her quicker in their application of it. Professional coders&#x2014;just like beginners&#x2014;still need to reference resources. For this reason, we will use only a very small subset in the examples below. You can reference resources to expand your understanding of what is possible.</p>
<p>In the 2D CSS context, this is done by adorning an HTML element with a specific <em>class</em>. The class has a unique name that you as the coder create. Within the class definition, you list one or more property-value pairs. Each pair simply defines a style property and a value for it. Really straightforward. We&apos;ll go into detail later, but let&#x2019;s see a CSS class definition in action.</p>
</div><div class="content-code"><pre class="language-css line-numbers"><code class="language-css"><span class="token selector">.dark-mode</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #272822<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #EEEEEE<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="content-text">
<p>In fact, if you scroll to the top and toggle the &quot;Light -&quot; button, you&apos;ll see this code get applied to the page. That is, if you haven&apos;t already. I additionally use a transition so the colors change smoothly over time. Again, you can reference resources to learn what is possible so don&apos;t get hung up on the details.</p>
<p>Ultimately, if valid properties and values are set, the browser does your bidding and renders your design. If any are invalid, the browser ignores your invalid code.</p>
<p>To review the code snippets above, we first define a structure. Then, we adorned specific building blocks of the structure with style. Simple as that. We do the exact same thing in 3D with Unity.</p>
<p>In the 3D Unity context, we adorn a GameObject with a material. A material in Unity, like a CSS class, has a set of properties that can be assigned certain values. In Unity you can set these property values via code or through the UI of the Unity editor. It&#x2019;s worth noting that 2D CSS and 3D materials don&#x2019;t always have the same properties, but they often do under a similar name.</p>
<p>2D CSS code example:</p>
</div><div class="content-code"><pre class="language-css line-numbers"><code class="language-css"><span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
</code></pre></div><div class="content-text">
<p>3D Material code example:</p>
</div><div class="content-code"><pre class="language-csharp line-numbers"><code class="language-csharp">material<span class="token punctuation">.</span>color <span class="token operator">=</span> Color<span class="token punctuation">.</span>red<span class="token punctuation">;</span>
</code></pre></div><div class="content-text">
<p>As you&#x2019;ll notice in the 2D and 3D examples above, what differs between them is only the property names and values. The concept of adornment for applying style remains constant. This is the takeaway.</p>
<p>The computer program&#x2014;the web browser for our 2D examples and the Unity Engine for our 3D examples&#x2014;knows how to decode valid properties and values. Each program can then output a stylized 2D or 3D rendering respectively.</p>
<p>As style is respected and reliably applied by each platform, we begin to truly differentiate the visual representation of potentially identical structures. With just the one node tree example we can already apply over 16 million different <code>background-color</code>s for that many differentiated visuals. This is a super powerful concept to grasp so etch this in your brain.</p>
<blockquote>
<p>As style is respected and reliably applied by each platform, we begin to truly differentiate the visual representation of potentially identical structures.</p>
</blockquote>
<p>Traditional visual design ends after the application of structure and style. The examples showcased thus far, when rendered, are static by default. Though there is nothing inherently wrong with this fact, we can do more as designers. We can add behavior to a design and quite literally bring it to life. This is an exciting aspect and a powerful ability to attain. Welcome to coding behavior.</p>
<div><a href="#behavior" class="heading-anchor" onclick="return onAnchorJump(this);"><span class="heading-anchor-hash heading-anchor-hash-2">#</span><h2 id="behavior">Behavior</h2></a></div>
<p>Behavior, as previously mentioned, is where the structural building blocks in combination with their adornments <em>react</em>. They react to interaction, the environment, and ultimately time. Behavior enables one or more building blocks and one or more adornments to change in time. These changes manifest in an infinite amount of ways.</p>
<p>The possible behaviors, and their respective ease of application, is contextual. In the context of 2D with the web platform, behavior is applied via JavaScript code. In the context of 3D and Unity, behavior is applied via C# code. Each coding language, in conjunction with each platform&#x2019;s authoring tools, provide ways to help you apply certain behavior. For example, Unity with C# provides simple ways (compared to the web and JavaScript) to apply behavior in 3D space.</p>
<p>Behaviors may be different depending on the context, but their fundamental purpose remains constant. Behavior brings life to a design. It does so in the form of interactivity, motion, and logic. For example, a design with behavior may manifest as a creative authoring environment, an entertaining animation, or a mission critical tool. The manifestations are endless and limited only by your imagination.</p>
<p>Let&#x2019;s explore some specific applications of behavior by building off the previous structure and style examples.</p>
<p>We know behavior may be applied to structure (a specific building block or group of building blocks). Additionally, we know behavior may be applied to style (adornments). The sheer presence of behavior however, due to its dynamic nature, results in an additional target we have yet to talk about. Time itself. Time in the form of delays and schedules are most common.</p>
<p>Now is a good time to explicitly identify example triggers that result in behavioral reactions. A trigger is <em>input</em> and the reaction produces <em>output</em>. Without input triggers a design remains static and lacks dynamism. It lacks life. There are three types of input triggers:</p>
<ol>
<li>User interaction (tap, click, hover, gesture, voice, etc.)</li>
<li>Environment (layout resizing, operating system, device sensors, etc.)</li>
<li>Time (delays, schedules, etc.)</li>
</ol>
<p>As you can imagine, the output possibilities are endless as a result of any of the above input triggers. This is where you get to be super creative.</p>
<p>New building blocks or groups of building blocks may be added to the structure dynamically. They can also be removed dynamically. Adornments may be added or removed dynamically too. Behavioral changes to these structures or adornments are just as easily modifiable.</p>
</div><a href="#input-trigger-output-examples" class="figure-anchor" onclick="return onAnchorJump(this);"><div id="input-trigger-output-examples" class="content-visual"><figure><img src="../assets/img/visuals/input-trigger-output-example.png?v1.2.39" alt="Input Trigger Output Examples" title="Input Trigger Output Examples"><figcaption class="hr">Input Trigger Output Examples</figcaption></figure></div></a><div class="content-text">
<p>By reusing a small HTML snippet from above, we can see corresponding examples of the graphics in the image above:</p>
<p>Left:</p>
</div><div class="content-code"><pre class="language-markup line-numbers"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="content-text">
<p>Middle:</p>
</div><div class="content-code"><pre class="language-markup line-numbers"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>yellow-mode<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="content-text">
<p>Right:</p>
</div><div class="content-code"><pre class="language-markup line-numbers"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>red-mode<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="content-text">
<p>The takeaway is that there are three input trigger types that provide an opportunity for output behavior. The specific inputs and outputs are up to you, the creator.</p>
<p>Where traditional visual design is static, behavior makes a design dynamic and interactive. This power is addictive, useful, and extremely empowering. In the context of the web platform and Unity, instead of using solely what the JavaScript and C# code provides, you can <em>extend</em> each language&apos;s capabilities with your <em>own</em> code. You can invent entirely new and better ways to do almost anything. Super cool.</p>
<p>Next we will look at the pieces that makeup the ability to <em>code behavior</em>. We will do so in the familiar context of the Elements, Principles, and Constructs of Visual Design. Rock on!</p>

        </div>
      </div>
    </section>

    <footer class="footer-chapter change-chapter">
      <div class="prev-chapter">
        <a href="/breaking-barriers"><h1><span class="chapter-designation">Chapter 1</span><br>Breaking<br>Barriers</h1></a>
      </div>
      <div class="next-chapter">
        <a href="/programming-and-visual-design"><h1><span class="chapter-designation">Chapter 3</span><br>Programming <span>&</span><br>Visual Design</h1></a>
      </div>
    </footer>

    <!-- Reveal Animation -->
    <div id="reveal-overlay"></div>

    <script src="../assets/js/three.min.js"></script>
    <script src="../assets/js/noframework.waypoints.min.js"></script>
    <script src="../assets/js/inview.min.js"></script>
    <script src="../assets/js/book.js?1.2.59"></script>
    <script src="../assets/js/prism.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105160010-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-105160010-1');
    </script>  </body>
</html>
